#prash's custom style sheet

#Axes
axes.linewidth: 0.8
axes.titlesize: 20
axes.titlepad :8
axes.labelsize: 18
axes.unicode_minus: False
#Sea-born colorblind palette
#axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
#patch.facecolor: 0072B2

#Ticks
xtick.labelsize:14
ytick.labelsize:14

#Font
font.family: cmss10
#font.sans-serif: cmss10 #, DejaVu Sans
#font.serif: DejaVu Sans

#Grid
axes.grid: True
grid.linestyle: dashed
grid.linewidth: 0.5
grid.alpha: 0.5

lines.linewidth: 2
lines.markersize: 5

#Legend
legend.fontsize:12
legend.framealpha: 0.7
legend.shadow: False
legend.title_fontsize: 14


#Figure
figure.edgecolor: 0.50

