OutFileStream PumpingStream {filename = "../output/CorePumpingChar.out"; }
CaseRowViewer Pump {
	outStreamHandle = "PumpingStream"; // Refers to first line
	titleBody = "";
	titleVars = {}
	variableList = {
		"TR:?.??","Nc:?.???",
		"Eng.Amb.Ps:???.??=P0[kPa]@kPa",
		"Eng.Amb.Pt:???.??=Pt0[kPa]@kPa",
		"Eng.Amb.Ts:???.??=T0[K]@K",
		"Eng.Amb.Tt:???.??=Tt0[K]@K",
		
		"Eng.F025.W:???.??? = W25[kg/s]@kg/sec",
		"Eng.F025.Pt:????.?? = Pt25[psi]",
		"Eng.F025.Pt:????.?? = Pt25[kPa]@kPa",
		"Eng.F025.Tt:????.?? = Tt25[R]",
		"Eng.F025.Tt:????.?? = Tt25[K]@K",
		"Eng.F025.ht:????.?? = ht25[kJ/kg]@kJ/kg",
		"Eng.F025.MN:????.??? = MN25",
		"Eng.F025.Wc:????.??? = Wc25",
		"Eng.ThermalEff: ?.??? = ThermalEff",
		// "Eng.ThermalEff2: ?????.??? = ThermalEff2",
		// "Eng.deltaEnthalpy/1000:????.??? = dEnth",
		
		
		
		"Eng.Core.F035.W:???.??? = W3[kg/s]@kg/sec",
		"Eng.Core.F035.Pt:????.?? = Pt3[psi]",
		"Eng.Core.F035.Pt:????.?? = Pt3[kPa]@kPa",
		"Eng.Core.F035.Tt:????.?? = Tt3[R]",
		"Eng.Core.F035.Tt:????.?? = Tt3[K]@K",
		"Eng.Core.TrbH.F041.Tt: ????.?=T041[R]",
		"Eng.Core.BrnPri.TtCombOut: ????.? = T04[R]",
		
		"Eng.Core.TrbH.F041.W: ????.?=W41[kg/s]@kg/sec",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[R]",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[K]@K",
		"Eng.Core.TrbH.F041.Pt: ????.?=Pt41[kPa]@kPa",
		"Eng.Core.TrbH.F041.MN:????.??? = MN41",
		
		"Eng.Core.BrnPri.TtCombOut: ????.? = Tt4[R]",
		"Eng.Core.BrnPri.TtCombOut: ????.? = Tt4[K]@K",
		"Eng.Core.BrnPri.Fl_O.Pt: ????.? = Pt4[kPa]@kPa",
		"Eng.Core.BrnPri.Fl_O.W: ????.? = W4[kg/s]@kg/sec",
		"Eng.Core.BrnPri.Fl_O.MN: ????.? = MN4",
		"1-Eng.Core.F035.W/Eng.Core.F030.W:?.????? = WtcqW3[-]",
		
		"Eng.F045.W:???.??? = W45[kg/s]@kg/sec",
		"Eng.F045.Pt:????.?? = Pt45[psi]",
		"Eng.F045.Pt:????.?? = Pt45[kPa]@kPa",
		"Eng.F045.Tt:????.?? = Tt45[R]",
		"Eng.F045.Tt:????.?? = Tt45[K]@K",
		"Eng.F045.ht:????.?? = ht45[kJ/kg]@kJ/kg",
		"Eng.F045.MN:????.??? = MN45",
		"Eng.F045.Wc:????.??? = Wc45",
		
		
				
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[lbm/s]",
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[kg/s]@kg/sec",
		
		
		"Eng.Core.CmpH.PR:??.???=CmpH_PR",
		"Eng.Core.CmpH.Wc:????.???=CmpH_Wc",
		"Eng.Core.CmpH.eff:?.???=CmpH_eff",
		"Eng.Core.CmpH.NcPct:???.?=NcPct_H",

		"solver.iterationCounter:????=Iter","solver.numJacobians:????=Jaco",
		"solver.converged:?"
		};
}
