OutFileStream DesStream {filename = "../output/DesAnalysis.out"; }
CaseRowViewer DesPt {
	outStreamHandle = "DesStream"; // Refers to first line
	titleBody = "";
	titleVars = {}
	variableList = {
		//"Eng.Amb.alt:?????=Alt[ft]",
		"Eng.Amb.MN:?.??=MN",
		"Eng.Amb.Ps:?????.??=P0[kPa]@kPa",
		//"Eng.Amb.Pt:??.??=Pt0[psi]",
		"Eng.Amb.Ts:???.??=T0[K]@K",
		//"Eng.Amb.Tt:???.??=Tt0[R]",
		//"Eng.Amb.VTAS:????.??=VTAS",
		"(Eng.CmpF.Fl_I.Aphy*4/3.1415/(1-0.34**2))**0.5:???.???=D[in]",
		
		"Eng.SpltFan.BPR:??.??=BPR",
		"Eng.Core.F035.Pt/Eng.F010.Pt:????.?? = OPR",
		"Eng.Perf.ThermalEff:?.???? = ThermalEff",
		"Eng.Perf.PropEff:?.???? = PropEff",
		"Eng.Perf.OverallEff:?.???? = OverallEff",
		"Eng.FsEng.W:????.??? = Win",
		
		"Eng.CmpF.PR:??.???=CmpF_PR",
		"Eng.CmpF.Wc:????.???=CmpF_Wc",
		"Eng.CmpF.eff:?.???=CmpF_eff",
		
		"Eng.CmpL.PR:??.???=CmpL_PR",
		"Eng.CmpL.Wc:????.???=CmpL_Wc",
		"Eng.CmpL.eff:??.????=CmpL_eff",
		
		"Eng.Core.CmpH.PR:??.???=CmpH_PR",
		"Eng.Core.CmpH.Wc:????.???=CmpH_Wc",
		"Eng.Core.CmpH.eff:?.???=CmpH_eff",
		
		"Eng.Core.F035.W:???.??? = W3[kg/s]@kg/sec",
		"Eng.Core.F035.Pt:????.?? = Pt3[psi]",
		"Eng.Core.F035.Pt:????.?? = Pt3[kPa]@kPa",
		"Eng.Core.F035.Tt:????.?? = Tt3[R]",
		"Eng.Core.F035.Tt:????.?? = Tt3[K]@K",
		"Eng.Core.TrbH.F041.Tt: ????.?=T041[R]",
		"Eng.Core.TrbH.F041.Tt: ????.?=T041[K]@K",
		"Eng.Core.BrnPri.TtCombOut: ????.? = T04[R]",
		"Eng.Core.BrnPri.TtCombOut: ????.? = T04[K]@K",
		"1-Eng.Core.F035.W/Eng.Core.F030.W:?.????? = WtcqW3[-]",
		
		
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[lbm/s]",
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[kg/s]@kg/sec",
		"Eng.Core.BrnPri.Wfuel/Eng.Core.F035.W:??.????? = FAR[-]",
		//"PZ_phi:??.???? = PZ_phi",
		//"Wf_diff:???.?? = Wf_DIFF[%]",
		
		"Eng.Core.TrbH.eff:?.??? = eff_TrbH",
		"Eng.Core.TrbH.NpqNpDes:?.???=TrbH_NcqNcDes",
		"Eng.Core.TrbH.WpqWpDes:?.???=TrbH_WcqWcDes",
		"Eng.Core.TrbH.PR:??.???=TrbH_PR",
		"Eng.TrbL.eff:?.??? = eff_TrbL",
		"Eng.TrbL.NpqNpDes:?.???=TrbL_NcqNcDes",
		"Eng.TrbL.WpqWpDes:?.???=TrbL_WcqWc",
		"Eng.TrbL.PR:??.???=TrbL_PR",
		
		"Eng.Perf.Fn:????????.?=NetThrust[lbf]",
		"Eng.Perf.Fn:????????.?=NetThrust[kN]@kN",
		"Eng.Perf.SFC:??.??????=SFC[lbm/hr/lbf]",
		
		"Eng.Core.TrbH_NC.W: ????.?=Wcb1[kg/s]@kg/sec",
		"Eng.Core.TrbH_NC.Tt: ????.?=Ttcb1[R]",
		"Eng.Core.TrbH_NC.Tt: ????.?=Ttcb1[K]@K",
		"Eng.Core.TrbH_NC.Pt: ????.?=Ptcb1[kPa]@kPa",
		
		"Eng.Core.TrbH_CH.W: ????.?=Wcb2[kg/s]@kg/sec",
		"Eng.Core.TrbH_CH.Tt: ????.?=Ttcb2[R]",
		"Eng.Core.TrbH_CH.Tt: ????.?=Ttcb2[K]@K",
		"Eng.Core.TrbH_CH.Pt: ????.?=Ptcb2[kPa]@kPa",
		
		"Eng.Core.TrbH.F041.W: ????.?=W41[kg/s]@kg/sec",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[R]",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[K]@K",
		"Eng.Core.TrbH.F041.Pt: ????.?=Pt41[kPa]@kPa",
		
		"Eng.F045.W:???.??? = W45[kg/s]@kg/sec",
		"Eng.F045.Pt:????.?? = Pt45[psi]",
		"Eng.F045.Pt:????.?? = Pt45[kPa]@kPa",
		"Eng.F045.Tt:????.?? = Tt45[R]",
		"Eng.F045.Tt:????.?? = Tt45[K]@K",
		
		"Eng.F050.W:???.??? = W5[kg/s]@kg/sec",
		"Eng.F050.Pt:????.?? = Pt5[psi]",
		"Eng.F050.Pt:????.?? = Pt5[kPa]@kPa",
		"Eng.F050.Tt:????.?? = Tt5[R]",
		"Eng.F050.Tt:????.?? = Tt5[K]@K",
		
		// "Eng.NozPri.Fl_Th.MN:??.???=ThroatMach",
	    // "Eng.NozPri.AthCold:????.??=ThroatArea[in2]",
		// "sqrt(4*Eng.NozPri.AthCold/3.14):????.??=ThroatDia[in]",
		"Eng.NozPri.Fl_O.MN:??.?? = CoreExitMach",
		"Eng.NozPri.Fl_O.Tt:????.?? = CoreExitTt[K]@K",
		"Eng.NozPri.Fl_O.Pt:????.?? = CoreExitPt[kPa]@kPa",
		"Eng.NozPri.Vactual:????.?? = CoreVelocity[ms]@m/sec",
		"Eng.NozPri.Aexit:??.???? = CoreNozArea[m2]@m2",
		"Eng.NozPri.Fg:????.?? = CoreGrossThrust[kN]@kN",
		
		"Eng.NozSec.Fl_O.MN:??.?? = BypassExitMach",
		"Eng.NozSec.Fl_O.Tt:????.?? = BypassExitTt[K]@K",
		"Eng.NozSec.Fl_O.Pt:?????.?? = BypassExitPt[kPa]@kPa",
		"Eng.NozSec.Vactual:????.?? = BypassVelocity[ms]@m/sec",
		"Eng.NozSec.Aexit:??.???? = BypassNozArea[m2]@m2",
		"Eng.NozSec.Fg:????.?? = BypassGrossThrust[kN]@kN",
		
		"solver.iterationCounter:????=Iter","solver.numJacobians:????=Jaco"
		};
}
