OutFileStream EDBStream {filename = "../output/EDBcomparison.out"; }

CaseRowViewer DesPt {
	outStreamHandle = "EDBStream"; // Refers to first line
	titleBody = "";
	titleVars = {}
	variableList = {
		
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[lbm/s]",
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[kg/s]@kg/sec",
		"Eng.Core.BrnPri.Wfuel/Eng.Core.F035.W:??.????? = FAR[-]",
		"PZ_phi:??.???? = PZ_phi",
		"Wf_diff:???.?? = Wf_DIFF[%]",
		
		"Eng.Perf.Fn:????????.?=NetThrust[lbf]",
		"Eng.Perf.Fn:????????.?=NetThrust[kN]@kN",
		"Eng.Perf.SFC:??.??????=SFC[lbm/hr/lbf]",
		
		//"Eng.Amb.alt:?????=Alt[ft]",
		//"Eng.Amb.MN:?.??=MN",
		"Eng.Amb.Ps:?????.??=P0[kPa]@kPa",
		"Eng.Amb.Ts:???.??=T0[K]@K",
		"(Eng.CmpF.Fl_I.Aphy*4/3.1415/(1-0.34**2))**0.5:???.???=D[in]",
		
		"Eng.SpltFan.BPR:??.??=BPR",
		"Eng.Core.F035.Pt/Eng.F010.Pt:????.?? = OPR",
		"Eng.FsEng.W:????.??? = Win",
		
		"Eng.CmpF.PR:??.???=CmpF_PR",
		"Eng.CmpF.Wc:????.???=CmpF_Wc",
		"Eng.CmpF.eff:?.???=CmpF_eff",
		
		"Eng.CmpL.PR:??.???=CmpL_PR",
		"Eng.CmpL.Wc:????.???=CmpL_Wc",
		"Eng.CmpL.eff:?.???=CmpL_eff",
		
		"Eng.Core.CmpH.PR:??.???=CmpH_PR",
		"Eng.Core.CmpH.Wc:????.???=CmpH_Wc",
		"Eng.Core.CmpH.eff:?.???=CmpH_eff",
		
		"Eng.Core.F035.W:???.??? = W3[kg/s]@kg/sec",
		"Eng.Core.F035.Pt:????.?? = Pt3[psi]",
		"Eng.Core.F035.Pt:????.?? = Pt3[kPa]@kPa",
		//"Eng.Core.F035.Tt:????.?? = Tt3[R]",
		"Eng.Core.F035.Tt:????.?? = Tt3[K]@K",
		//"Eng.Core.TrbH.F041.Tt: ????.?=T041[R]",
		"Eng.Core.TrbH.F041.Tt: ????.?=T041[K]@K",
		//"Eng.Core.BrnPri.TtCombOut: ????.? = T04[R]",
		"Eng.Core.BrnPri.TtCombOut: ????.? = T04[K]@K",
		"1-Eng.Core.F035.W/Eng.Core.F030.W:?.????? = WtcqW3[-]",
		
		"Eng.Core.TrbH.eff:?.??? = eff_TrbH",
		"Eng.Core.TrbH.NpqNpDes:?.???=TrbH_NcqNcDes",
		"Eng.Core.TrbH.WpqWpDes:?.???=TrbH_WcqWcDes",
		"Eng.Core.TrbH.PR:??.???=TrbH_PR",
		"Eng.TrbL.eff:?.??? = eff_TrbL",
		"Eng.TrbL.NpqNpDes:?.???=TrbL_NcqNcDes",
		"Eng.TrbL.WpqWpDes:?.???=TrbL_WcqWc",
		"Eng.TrbL.PR:??.???=TrbL_PR",
		

		"Eng.NozPri.Fl_O.MN:??.?? = CoreExitMach",
		"Eng.NozPri.Fl_O.Tt:????.?? = CoreExitTt[K]@K",
		"Eng.NozPri.Fl_O.Pt:????.?? = CoreExitPt[kPa]@kPa",
		"Eng.NozPri.Vactual:????.?? = CoreVelocity[ms]@m/sec",
		"Eng.NozPri.Aexit:??.???? = CoreNozArea[m2]@m2",
		"Eng.NozPri.Fg:????.?? = CoreGrossThrust[kN]@kN",
		
		"Eng.NozSec.Fl_O.MN:??.?? = BypassExitMach",
		"Eng.NozSec.Fl_O.Tt:????.?? = BypassExitTt[K]@K",
		"Eng.NozSec.Fl_O.Pt:?????.?? = BypassExitPt[kPa]@kPa",
		"Eng.NozSec.Vactual:????.?? = BypassVelocity[ms]@m/sec",
		"Eng.NozSec.Aexit:??.???? = BypassNozArea[m2]@m2",
		"Eng.NozSec.Fg:????.?? = BypassGrossThrust[kN]@kN",
		
		"solver.iterationCounter:????=Iter","solver.numJacobians:????=Jaco"
		};
}
