OutFileStream PLAStream {filename = "../output/OffDes.out"; }
CaseRowViewer OffDes {
	outStreamHandle = "PLAStream"; // Refers to first line
	titleBody = "Date: ?????????    Model: ??????????  run by: ?????? ThermoModel: ???????";
	titleVars = {"date", "MODELNAME", "USER", "THERMPACKAGE"}
	variableList = {
		//"date = Date",
		"Eng.Amb.alt:?????=Alt[ft]",
		"Eng.Amb.MN:?.??=MN",
		"Eng.Amb.VTAS:????.??=VTAS",
		"Eng.Amb.Ps:???.??=P0[kPa]@kPa",
		"Eng.Amb.Pt:???.??=Pt0[kPa]@kPa",
		"Eng.Amb.Ts:???.??=T0[K]@K",
		"Eng.Amb.Tt:???.??=Tt0[K]@K",
		"Eng.Amb.humSp:?.????? = SpHum[kg/kg]",
		

		"Eng.Core.BrnPri.Wfuel/Eng.Core.F035.Wa:?.????? = FAR",
		"Eng.Core.BrnPri.Wfuel/Eng.Core.F035.W:?.????? = FTR",
		
		//Performance Details:
		"Eng.Perf.Fn:????????.???=NetThrust[lbf]",
		"Eng.Perf.Fn:????????.???=NetThrust[kN]@kN",
		"Eng.Perf.Fg:????????.???=GrossThrust[lbf]",
		"Eng.Perf.Fram:????????.???=RamDrag[lbf]",
		"Eng.Perf.SFC:??.??????=SFC[lbm/hr/lbf]",
		"Eng.Perf.ThermalEff_cycle:?.???? = ThermalEff",
		"Eng.Perf.ThermalEff_ideal:?.???? = ThermalEff_ideal",
		"Eng.Perf.ThermalEff_HPC:?.???? = ThermalEff_HPC",
		
		//HPC Details:
		"Eng.Core.CmpH.PR     :??.????=CmpH_PR",
		"Eng.Core.CmpH.Wc     :????.???=CmpH_Wc",
		"Eng.Core.CmpH.NcPct  :???.?=NcPct_H",
		"Eng.Core.CmpH.eff    :??.?????=CmpH_eff",	
		"Eng.Core.CmpH.S_map.RlineMap:??.????=CmpH_Rline",		
		//LPC Details:
		"Eng.CmpL.PR:??.????=CmpL_PR",
		"Eng.CmpL.Wc:????.???=CmpL_Wc",
		"Eng.CmpL.NcPct:???.?=NcPct_L",
		"Eng.CmpL.eff:??.?????=CmpL_eff",
		"Eng.CmpL.S_map.RlineMap:??.????=CmpL_Rline",
		//Fan Details:
		"Eng.CmpF.PR:??.????=CmpF_PR",
		"Eng.CmpF.Wc:????.???=CmpF_Wc",
		"Eng.CmpF.NcPct:???.?=NcPct_F",
		"Eng.CmpF.eff:??.?????=CmpF_eff",
		"Eng.CmpF.S_map.RlineMap:??.????=CmpF_Rline",
		
		//HPT Details:
		"Eng.Core.TrbH.eff:     ??.????? = eff_TrbH",
		"Eng.Core.TrbH.effPoly: ?.?????  = effPoly_TrbH",
		"Eng.Core.TrbH.NpqNpDes:?.?????  = TrbH_NcqNcDes",
		"Eng.Core.TrbH.WpqWpDes:?.????   = TrbH_WcqWcDes",
		"Eng.Core.TrbH.PR:      ??.????   = TrbH_PR",
		//LPT Details:
		"Eng.TrbL.eff:?.????? = eff_TrbL",
		"Eng.TrbL.effPoly:?.????? = effPoly_TrbL",
		"Eng.TrbL.NpqNpDes:?.????=TrbL_NcqNcDes",
		"Eng.TrbL.WpqWpDes:?.????=TrbL_WcqWc",
		"Eng.TrbL.PR:??.????=TrbL_PR",
		
		//Station 2:
		"Eng.F020.W:????.??? = W2[kg/s]@kg/sec",
		"Eng.F020.Pt:????.??? = Pt2[kPa]@kPa",
		"Eng.F020.Tt:????.??? = Tt2[K]@K",
		"Eng.F020.Tt:????.??? = Tt2[R]",
		"Eng.F020.MN:????.??? = MN2",
		//Station 25:
		"Eng.F025.W:???.??? = W25[kg/s]@kg/sec",
		"Eng.F025.Pt:????.?? = Pt25[psi]",
		"Eng.F025.Pt:????.?? = Pt25[kPa]@kPa",
		"Eng.F025.Tt:????.?? = Tt25[R]",
		"Eng.F025.Tt:????.?? = Tt25[K]@K",
		"Eng.F025.MN:????.??? = MN25",
		//Station 35 (combustor inlet):
		"Eng.Core.F035.W:???.??? = W3[kg/s]@kg/sec",
		"Eng.Core.F035.Pt:????.?? = Pt3[psi]",
		"Eng.Core.F035.Pt:????.?? = Pt3[kPa]@kPa",
		"Eng.Core.F035.Tt:????.?? = Tt3[R]",
		"Eng.Core.F035.Tt:????.?? = Tt3[K]@K",
		//Station 4:
		"Eng.Core.BrnPri.Fl_O.W: ????.? = W4[kg/s]@kg/sec",
		"Eng.Core.BrnPri.TtCombOut: ????.? = Tt4[R]",
		"Eng.Core.BrnPri.TtCombOut: ????.? = Tt4[K]@K",
		"Eng.Core.BrnPri.Fl_O.Pt: ????.? = Pt4[kPa]@kPa",
		"Eng.Core.BrnPri.Fl_O.MN: ????.? = MN4",
		//Station 41 (based on NNEP calc):
		"Eng.Core.TrbH.F041.W: ????.?=W41[kg/s]@kg/sec",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[R]",
		"Eng.Core.TrbH.F041.Tt: ????.?=Tt41[K]@K",
		"Eng.Core.TrbH.F041.Pt: ????.?=Pt41[kPa]@kPa",
		"Eng.Core.TrbH.F041.MN:????.??? = MN41",
		"1-Eng.Core.F035.W/Eng.Core.F030.W:?.????? = WtcqW3[-]",
		//Station 45:
		"Eng.F045.W:???.??? = W45[kg/s]@kg/sec",
		"Eng.F045.Pt:????.?? = Pt45[psi]",
		"Eng.F045.Pt:????.?? = Pt45[kPa]@kPa",
		"Eng.F045.Tt:????.?? = Tt45[R]",
		"Eng.F045.Tt:????.?? = Tt45[K]@K",
		"Eng.F045.MN:????.??? = MN45",
		//Station 5:
		"Eng.F050.W:???.???  =  W5[kg/s]@kg/sec",
		"Eng.F050.Pt:????.?? = Pt5[psi]",
		"Eng.F050.Pt:????.?? = Pt5[kPa]@kPa",
		"Eng.F050.Tt:????.?? = Tt5[R]",
		"Eng.F050.Tt:????.?? = Tt5[K]@K",
		"Eng.F050.MN:????.???= MN5",
		
		

		

		
		
		"Eng.SpltFan.BPR:??.??=BPR",
		"Eng.Core.F035.Pt/Eng.F010.Pt:????.?? = OPR",
		"(Eng.CmpF.Fl_I.Aphy*4/3.1415/(1-0.34**2))**0.5:???.???=D[in]",
				
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[lbm/s]",
		"Eng.Core.BrnPri.Wfuel:???.????=Wf[kg/s]@kg/sec",
		
		
		

		




		"Eng.NozPri.Fl_Th.MN:??.???=ThroatMach",
	    "Eng.NozPri.AthCold:????.??=ThroatArea[in2]",
		"sqrt(4*Eng.NozPri.AthCold/3.14):????.??=ThroatDia[in]",
		"Eng.NozPri.Fl_O.MN:??.?? = ExitMach",
		"Eng.NozSec.Fl_O.MN:??.?? = SecMach",
		"Eng.NozPri.Fl_O.Tt:????.?? = ExitTt[R]",
		"Eng.NozPri.Fl_O.Pt:??.?? = ExitPt[psi]",
		"solver.iterationCounter:????=Iter","solver.numJacobians:????=Jaco"
		};
}
