// Page viewer definition file for TF02 engine model

// define new TitleBlock class for this model
class TitleBlock extends SimpleBlock {
  body = "*******************************************************************************\n" +
         "NPSS Ver: ??????????????????????    model:???????????????     run by:?????????????    solutionMode=?????????????    converge=?????    case:?????\n" +
         "time:???.???    timeStep:?.????     therm_package:??????      Mode:??????????         iter/pas/Jac/Broy=???/???/??/??     run: ???????? ????????" ;
  vars = {"VERSION","MODELNAME","USER","solver.solutionMode","solver.converged", "CASE",
           "time","timeStep","THERMPACKAGE","switchDes","solver.iterationCounter","solver.passCounter","solver.numJacobians","solver.numBroydens","date","timeOfDay"}
}

// define new SummaryBlock class for this model
class SummaryBlock extends SimpleBlock {
  body = "                                                Summary Output Data \n" +
         "    MN       alt     dTs        W        Fg        Fn     TSFC      Wfuel      OPR      BPR       Tt4      Tt41   PLA\n" +
																							  
         " ?.???   ?????.?  ???.??   ????.?   ?????.?   ?????.?   ?.????    ?????.??   ??.???   ??.???  ????.???  ????.???   ???\n\n" +
		 "                 Ideal ThermalEff: ?.????  |  LP shaft power eff: ?.????  | Cycle Thermal Eff: ?.???? \n"+
		 "                                        PropEff: ?.???? | OverallEff: ?.????  \n";
  vars = {"Eng.Amb.MN",
          "Eng.Amb.alt",
          "Eng.Amb.dTs",
          "Eng.FsEng.W",
          "Eng.Perf.Fg",
		  "Eng.Perf.Fn",
		  "Eng.Perf.SFC",
		  "Eng.Perf.Wfuel",
		  "Eng.Cycle.OPR",
		  "Eng.SpltFan.BPR",
		  "Eng.Core.BrnPri.TtCombOut",
		  "Eng.Core.TrbH.F041.Tt", 
		  "Eng.Pset.parm_in",
		  "Eng.Perf.ThermalEff_ideal",
		  "Eng.Perf.ThermalEff_LPshaft",
		  "Eng.Perf.ThermalEff_cycle",
		  "Eng.Perf.OverallEff/Eng.Perf.ThermalEff_cycle",
		  "Eng.Perf.OverallEff"}
}

// set output file name to match run file name (not required)
OutFileStream pvStream {
  filename = "../output/Details.out";
}

// define instance of PageViewer for output
DataViewer PageViewer tf02SummaryView {

  GroupBlock TnBGroup {
    TitleBlock title;
    SummaryBlock summary;
    title.bottom = "summary";
    anchor = "title";   // Defaults to first declared block.
    addGutter = TRUE;
  }

  // summary of all flowstation inputs
  LinkColTBlock inputs {
    titleBody = "          INPUT FLOW";
    titleVars = { }
    compType = "FluidOutputPort";
    compTypeFormat = "";
    excludeCompTypes = { "BleedInPort" }     //remove to include bleed ports 
    compAttr = {"W:????.??","Pt:????.???","Tt:?????.??","ht:????.??",
      "FAR:?.????", "WAR:?.????","Wc:????.??","Ps:????.???","Ts:?????.??","Aphy:?????.?",
	"MN:??.????","gamt:??.?????"}//,"Cpt:????.???=Cpt[J/(kg*K)]@J/(kg*K)"}
  }
  anchor = "TnBGroup";      // Defaults to first declared block.

  // put spaces between left and right columns
  EmptyTextBlock colspace {
    width = 0;         //use 0 to cause all cases to be width = 4 (see issues)
    height = 0;  // Height is usually irrelavent.  A 0-height block still has a width.
  }

  // left column of data bellow summary of all flow station inputs
  GroupBlock Ablock {
    DColTBlock inlets {
      titleBody = "          INLETS";
      compType = "Inlet";
      compTypeFormat = "";
      compAttr = {"PqP:?.????","Afs:????.??","Fram:?????.?"}
    }
  
    DColTBlock ducts {
      titleBody = "            DUCTS";
      compType = "Duct";
      compTypeFormat = "";
      compAttr = {"dPqP:??.?????","Fl_I.MN:?.????=MNin","Fl_I.Aphy:????.??=Aphy"}
    }

    DColTBlock splitters {
      titleBody = "          SPLITTERS";
      compType = "Splitter";
      compTypeFormat = "";
      compAttr = {"BPR:??.?????","dPqP1:?.????=dP/P1",
                  "dPqP2:?.????=dP/P2"}
    }
   
     DColTBlock mixers {
      titleBody = "          MIXERS";
      compType = "Mixer";
      compTypeFormat = "";
      compAttr = {"Eng.MixExh.Fl_I2.Pt/Eng.MixExh.Fl_I1.Pt:??.??=PRmix"}
    } 
   
    DColTBlock fuel {
      titleBody = "          FUEL";
      compType = "FuelStart";
      compTypeFormat = "";
      compAttr = {"LHV:?????.?=LHV",
					"Tfuel", "Tref",
					"hFuel", "hRef",
					"dCpqdT"}
	}
		
    DColTBlock burners {
      titleBody = "          BURNERS";
      compType = "Burner";
      compTypeFormat = "";
      compAttr = {"TtCombOut:?????.??=TtOut","eff:??.????","dPqP:??.????",
        "Wfuel:???.?????","FAR:?.?????","Fl_Ocomb.ht", "Fl_Icomb.ht"}
    }

    DColTBlock nozzles {
      titleBody = "          NOZZLES";
      compType = "Nozzle";
      compTypeFormat = "";
      compAttr = {"PR:??.???","Cfg:?.????","CdTh:?.????","Cv:?.????",
        "Ath:????.??","Vactual:?????.?","Fg:?????.?"}
    }
  
    DColTBlock shafts {
      titleBody = "          SHAFTS";
      compType = "Shaft";
      compTypeFormat = "";
      compAttr = {"Nmech:?????.?","trqIn:?????.?","trqNet:???.????","pwrIn:?????.?","HPX:???.??","dNqdt:????.??"}
    }

    GroupBlock inertiaGroup {
      DColTBlock shaftI {
        titleBody = "          INERTIA";
        compType = "Shaft";
        compTypeFormat = "";
        compAttr = {"inertia:????.??","inertiaSum:?????.??"}
      }

      DColTBlock compI {
        compType = "Compressor";
        compTypeFormat = "";
        compAttr = {"Sh_O.inertia:????.??"}
        showColHeader=FALSE;
      }
      shaftI.bottom = "compI";
      addGutter = FALSE;
    
      DColTBlock turbI {
        compType = "Turbine";
        compTypeFormat = "";
        compAttr = {"Sh_O.inertia:????.??"}
        showColHeader=FALSE;
      }
      compI.bottom = "turbI";
      addGutter = FALSE;
    
      DColTBlock loadI {
        compType = "Load";
        compTypeFormat = "";
        compAttr = {"inertia:????.??"}
        showColHeader=FALSE;
      }
      turbI.bottom = "loadI";
      addGutter = FALSE;
    }
	
    DColTBlock loads {
      titleBody = "          LOADS";
      compType = "Load";
      compTypeFormat = "";
      compAttr = {"Nload:?????","NR:??.?????","trqLoad:?????.?","pwr:?????"}
    }

    inlets.bottom = "ducts";
    ducts.bottom = "splitters";
    splitters.bottom =  "mixers";
    mixers.bottom  =   "fuel"; 
	fuel.bottom  =   "burners";
    burners.bottom = "nozzles";
    nozzles.bottom = "shafts";
    shafts.bottom = "inertiaGroup";
    inertiaGroup.bottom = "loads";
  
  }
  // right column of data bellow summary of all flow station inputs
  GroupBlock Bblock {
    GroupBlock CTgroup {
      DColTBlock comps {
        titleBody = "          COMPRESSORS & TURBINES";
        compType = "Compressor";
        compTypeFormat = "";
        compAttr = {"Fl_I.Wc:????.??=Wc","PR:??.???","TR:??.????",
          "effPoly:??.????=efPoly","eff:??.????","Nc:?????.?","pwr:???????.?"}
      }
    
      DColTBlock turbs {
        compType = "Turbine";
        compTypeFormat = "";
        compAttr = {"Fl_I.Wc:????.??=Wc","PR:??.???","TR:??.????",
          "effPoly:??.????=efPoly","eff:??.????","Np:?????.?","pwrExpand:??????.?"}
        showColHeader=FALSE;
      }
      comps.bottom = "turbs";
      addGutter = FALSE;
    } 
  
    GroupBlock MapsGroup {
      DColTBlock compMaps {
        titleBody = "          MAP POINTS - COMPRESSORS & TURBINES";
        compType = "Compressor";
        compTypeFormat = "";
        compAttr = {"S_map.WcMap:????.??=WcMap","S_map.PRmap:??.???=PRmap",
          "S_map.effMap:??.????=effMap",
		  "S_map.s_PRdes:?.???=s_PRdes","S_map.s_WcDes","S_map.s_NcDes","S_map.s_effDes",
		  "S_map.NcMap:?????.???=NcMap",
          "S_map.RlineMap:??.????=R/parm"}
      }
    }
	
    GroupBlock ScaleGroup {
      DColTBlock compScale {
        titleBody = "          ADDERS AND SCALARS";
        compType = "Compressor";
        compTypeFormat = "";
        compAttr = {"s_WcAud:?.????","a_WcAud:?.????",
          "s_effAud:?.????","a_effAud:?.????"}
      }
    
      DColTBlock turbScale {
        compType = "Turbine";
        compTypeFormat = "";
        compAttr = {"s_WpAud:?.????","a_WpAud:?.????",
          "s_PRaud:?.????","a_PRaud:?.????",
          "s_effAud:?.????","a_effAud:?.????"}
        showColHeader=TRUE;
      }
      compScale.bottom = "turbScale";
      addGutter = FALSE;
    }

    LinkColTBlock bleeds {
      titleBody = "          BLEEDS";
      compType = "InterStageBleedOutPort";
      compTypeFormat = "";
      compAttr = {"W:???.???","fracBldW:??.????=Wb/Win","fracBldWork:??.????=dhb/dh","fracBldP:??.????=dPb/dP",
        "Pt:???.???","Tt:??????.??","ht:?????.??"}
    }

    CTgroup.bottom = "MapsGroup";
    MapsGroup.bottom = "ScaleGroup";
    ScaleGroup.bottom = "bleeds";
	}

  // commands to arrange blocks on page
  TnBGroup.bottom = "inputs";
  inputs.bottom = "Ablock";
  Ablock.right = "colspace";   // this is where i've tried to add space between Ablock
  colspace.right = "Bblock";   // and Bblock (when they sit side by side)
  pageWidth = 0;
  pageHeight = 0;
  outStreamHandle = "pvStream";
}
