OutFileStream PLAStream {filename = "../check/cdm01_tf02_PLA.out"; }
CaseRowViewer tf02PrintPLA {
	outStreamHandle = "PLAStream";
	titleBody = "Model:????????????????????\n??????????, ????????, ?????????, run by: ???????";
	titleVars = {"MODELNAME","VERSION","date","timeOfDay","USER"}
	variableList = {
		"Eng.Amb.alt:?????=Altitude (ft)","Eng.Amb.MN:?.??=MN","Eng.Pset.parm_in:???=PLA","Eng.CmpH.NcPct:???.?=NcPct","Eng.TrbH.Fl_I.Tt:????.?=T041 (R)",
		"Eng.BrnPri.Wfuel:?????.??=WfPri (lbm/s)","Eng.BrnAug.Wfuel:?????.??=WfAug (lbm/s)","Eng.Perf.Wfuel:???????.??=TotalFuelFlow (lbm/hr)",
		"Eng.Perf.Fn:????????.??=NetThrust (lbf)","Eng.Perf.SFC:??.????=SFC ((lbm/hr)/lbf)",
		"solver.iterationCounter:????=Iter","solver.numJacobians:????=Jaco"
		};
}
