//------------------------------------------------------------------------
//                                                                       |
//   File Name:     FanOffDes.run                                        |
//   Date(s):       January 18th, 2021                                   |
//   Author:        Prakash Prashanth                                    |
//                                                                       |
//   Description:   Ducted fan for integration with TAESOPT  OffDes      |
//                                                                       |
//------------------------------------------------------------------------
MODELNAME = "Ducted Fan";
AUTHOR    = "Prashanth";

setThermoPackage("GasTbl");
#include "DuctedFan.mdl"

#include "printDetails.fnc"
#include "utils.fnc"
#include "save_solver.fnc"

//====================
//Read input file
//====================
#include "FanInputs.inp"
DuctedFan.setOption("switchDes","OFFDESIGN");
#include "FanScalars.inp"

//====================
//Auto solver setup
//====================
solver.clear();
autoSolverSetup();
// printSolverDetails();
//====================
// Solver setup:
//====================
solver.maxIterations = 200;
solver.maxJacobians  = 200;
// solver.debugLevel = "ITERATION_DETAILS";
// solver.diagnosticFile = "solver.diag";
// solver.solutionMode = "ONE_PASS";
// solver.defaultDxLimit = 0.001;
// solver.defaultPerturbation = 0.0001;
// solver.convergenceLimit = 0.8;
solver.defaultTolerance = 1e-10;

// //====================
// //Run engine model
// //====================
// restart("temp.restart");

run();
// MsgBlock1( "Number of Iterations to solve = "+toStr(solver.iterationCounter));
// if(solver.converged == 1){
//     SaveIndepVals("solver", "temp.restart");
// }
// else{
//     cout<<"ERROR! Did not converge"<<endl;
// }

//====================
// Outputs
//====================
OutFileStream output {
    filename = "Fan.output"; 
}

parseFile("write_fan_offdes.int");

