MODELNAME = "TEsystest";
AUTHOR    = "Prashanth";
#include <System.fnc>


setThermoPackage("GasTbl");
#include "TEsys.mdl"
// #include "PoddedPropulsor.mdl"

#include "printDetails.fnc"
#include "utils.fnc"
#include "save_solver.fnc"

void printSolverConditions (){
		string Sname = "solver";
		string indeps[] = Sname->independentNames;
		real indepVals[] = Sname -> independentValues;

		string deps[] = Sname->list("Dependent", FALSE );
		cout << Sname << " Independent Variables:" << endl;
		int i;
		string var;
		for (i=0; i<indeps.entries(); i++) {
		var = indeps[i]->varName;
		cout << " " << i+1 << " " << indeps[i] << ": \n\t"
		<< var <<" = "<<indepVals[i]<< var.units << endl;
		}
		
		cout << Sname << " Dependent Conditions:" << endl;
		string lhs, rhs;
		for (i=0; i<deps.entries(); i++) {
		lhs = deps[i]->eq_lhs;
		rhs = deps[i]->eq_rhs;
		cout << " " << i+1 << " " << deps[i] << ": \n\t"
		<< lhs << " = " << rhs << endl;
		}

}

OutFileStream logfile{
    filename = "TEsys.log";
}
CaseRowViewer Output {
    outStreamHandle = "logfile";
	titleBody = "???????????????????? \t run on: ?????????\t		at: ?????????? by: ??????\t Model Author: ??????????" ;
	titleVars = {"MODELNAME","date","timeOfDay","USER","AUTHOR"}		
	caseHeaderBody ="";
	caseHeaderVars = {}
    #include "TEsys.lst"
    showHeaders = -1;
}


postsolverSequence.append("Output");
real deNOx_target, Tt41, N2_dmd, Fn_target, Pelecmotor, FnSplitTarget;
//====================
// Solver setup:
//====================
solver.maxIterations = 200;
solver.maxJacobians  = 200;
solver.firstNewJacobian = "CALCULATE";
// solver.debugLevel = "ITERATION_DETAILS";
// solver.diagnosticFile = "solver.diag";
// solver.solutionMode = "ONE_PASS";
// solver.defaultDxLimit = 0.001;
// solver.defaultPerturbation = 0.01;
// solver.convergenceLimit = 0.8;
solver.defaultTolerance = 1e-10;

Eng.PCEC.setOption("switchMode", "ON");
Eng.setOption("switchDes","DESIGN");
autoSolverSetup();


// Eng.Amb.alt_in = 39000.0;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 27251.14951893482;
// Tt41              = 3203.853304 ;FnSplitTarget     = 0.5;
// Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76;
//  Eng.CmpF.PRdes = 1.4 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;
//  Eng.ShL.Nmech = 13000.0;Eng.PodProp.MotorShaft.Nmech = 20000.0; Eng.PodProp.Fan.PRdes  = 1.4;
//  Eng.InEng.Kinl         = 0.0;Eng.PodProp.InEng.Kinl = 0;Eng.Phiinl             = 0;Eng.PodProp.Phiinl     = 0;
//  Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;
//  Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;

// Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 57e3;Tt41              = 3203.853304 ;FnSplitTarget     = 0.5;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.3 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;Eng.ShL.Nmech = 13000.0;Eng.PodProp.MotorShaft.Nmech = 20000.0;Eng.PodProp.Fan.PRdes  = 1.233497;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;
Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 56255.43594658396;Tt41              = 3203.853304 ;FnSplitTarget     = 0.5;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.3 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;Eng.ShL.Nmech = 13000.0;Eng.PodProp.MotorShaft.Nmech = 20000.0;Eng.PodProp.Fan.PRdes  = 1.233497;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;
// Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 27251.14951893482;Tt41              = 3203.853304 ;FnSplitTarget     = 0.7;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.3 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;Eng.ShL.Nmech = 13000.0;Eng.ShF.Nmech = 3400.0;Eng.PodProp.MotorShaft.Nmech = 20000.0;Eng.PodProp.Fan.PRdes  = 1.233497;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;

// solver.independentNames = {"Eng.ind_BPR",
// "Eng.ind_FnSplit",
// "Eng.ind_Motor_ShP",
// "Eng.ind_TCLA_NC_fracW",
// "Eng.DESIGN_FUELFLOW",
// "Eng.ind_Acat",
// "Eng.ind_FanSpeed",
// "Eng.DESIGN_AIRFLOW",
// "Eng.ind_TCLA_CH_fracW",
// "Eng.TrbH.S_map.ind_PRbase",
// "Eng.TrbL.S_map.ind_PRbase",
// "Eng.GB.ind_trq",
// "Eng.PodProp.ind_Win",
// "Eng.PodProp.ind_Nmech",
// "Eng.PodProp.GB.ind_trq" };
// solver.independentValues = { 8.98209, 4701.4, 1069.49, 0.163124, 1.29372, 24.3188,
//  4363.92, 520.458, 0.164096, 3.6626, 17.6001, 3983.68, 61.1551, 9612.66, 280.855 }; // Jet A
solver.independentValues = { 8.54549, 4701.4, 1069.49, 0.162575, 0.459619, 26.2961,
 4302.49, 535.427, 0.161435, 3.76299, 17.1722, 4098.26, 61.1551, 9612.66, 280.855 }; // LH2


run();
if (solver.converged){
cout<<"!! --- YAYY!! Solver converged in "<<solver.iterationCounter<<endl;
}
else{
    cout<< "_____ SOLVER FAILED ______"<<endl;
}

cout<<solver.independentNames<<endl;
cout<<solver.independentValues<<endl;
Eng.Amb.alt_in = 37735.77664264642;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 29642.871842846926;Tt41              = 3200.0 ;FnSplitTarget     = 0.659578333247263;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.35 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 11.043955799170416 ;Eng.ShL.Nmech = 13000.0;Eng.ShF.Nmech = 3400.0;Eng.PodProp.MotorShaft.Nmech = 12000.0;Eng.PodProp.Fan.PRdes  = 1.1594119076293896;Eng.InEng.Kinl         = 925764.9343631747;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 833091.4772881585;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;Eng.feadd = 0.1 ;
Eng.Amb.alt_in = 37542.235797244095;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 27061.37736867949;Tt41              = 3367.43559 ;FnSplitTarget     = 0.5;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.35 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 14.008299 ;Eng.ShL.Nmech = 13000.0;Eng.ShF.Nmech = 3400.0;Eng.PodProp.MotorShaft.Nmech = 12000.0;Eng.PodProp.Fan.PRdes  = 1.188105;Eng.InEng.Kinl
= 933260.3065241141;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 839836.1159415215;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;Eng.feadd = 0.1 ;
run();

if (solver.converged){
cout<<"!! --- YAYY!! Solver converged in "<<solver.iterationCounter<<endl;
}
else{
    cout<< "_____ SOLVER FAILED ______"<<endl;
}

cout<<solver.independentNames<<endl;
cout<<solver.independentValues<<endl;
cout<<solver.dependentNames<<endl;

// quit();

Eng.setOption("switchDes", "OFFDESIGN");
solver.clear();
autoSolverSetup();
printSolverConditions();
// icl.start();
Eng.InEng.Kinl *= 0.5;
Eng.Phiinl     *= 0.5;
run();


Eng.Amb.alt_in = 30000;
Eng.Amb.MN_in  = 0.6;
run();


Eng.Amb.alt_in = 25000;
Eng.Amb.MN_in  = 0.6;
run();


Eng.Amb.alt_in = 25000;
Eng.Amb.MN_in  = 0.58;
run();


Eng.Amb.alt_in = 10000;
Eng.Amb.MN_in  = 0.3;
run();

Eng.Amb.alt_in = 5000;
Eng.Amb.MN_in  = 0.3;
run();


// Eng.InEng.Kinl *= 0.5;
// Eng.Phiinl     *= 0.5;
Eng.Amb.alt_in = 5000;
Eng.Amb.MN_in  = 0.2;
run();
// cout<<"Fn total   = "<<Eng.Perf.Fn_total_N <<" "<< Eng.Perf.Fn_total_N.units <<endl;
// cout<<"Fn split   = "<<Eng.Perf.FnSplit    <<" "<< Eng.Perf.FnSplit.units    <<endl;
// cout<<"Solver converged in "<<solver.iterationCounter<<endl;


// solver.independentValues = { 8779.49, 2069.3, 1.04876, 997.629, 1.66048, 8.27328, 
// 2.39982, 2.01325, 3.79, 10.5781, 40928.4, 8425.08, 11681.7, 4188.36, 113.499, 1.68517, 562.786, 19311.4, 9281.72 };
// solver.independentValues = { 8030.8, 3818.79, 0.845542, 1038.22, 1.60724, 10.4454, 3.97919, 
// 2.03479, 5.28855, 5.68277, 42631.9, 4680.15, 8924.45, 2320.55, 301.933, 1.76623, 1153, 17395.2, 4757.84 };
// solver.independentValues = { 4820.93, 2295.09, 0.631357, 966.575, 1.57596, 13.0545, 2.239, 2.01887, 4.81329, 8.68941, 40128.4, 5084.73, 11915.5, 3123.46, 214.647, 1.46468, 635.297, 18973.9, 6148.03 };
// solver.independentValues = { 879.326, 0.721656, 1173.33, 1.54771, 13.1937, 0.842919, 1.92293, 4.72535, 10.5777, 38132, 7837.2, 14184, 3718.12, 167.294, 1.57662, 318.009, 14522.6, 4705.7 };
Tt41 = 3600;
Eng.Amb.alt_in = 00;
Eng.Amb.MN_in  = 0.;

Eng.Amb.alt_in = 0.0;Eng.Amb.MN_in  = 0.24327582933732939 ;Fn_target         = 0.0;Tt41              = 3518.7398000000003 ;FnSplitTarget     = 0.547569;Eng.InEng.Kinl         = 145160.89723789363;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 130630.0964218658;Eng.PodProp.Phiinl     = 0.0;
Eng.Amb.alt_in = 0.0;Eng.Amb.MN_in  = 0.2447978323350564 ;Fn_target         = 0.0;Tt41              = 3518.7398000000003 ;FnSplitTarget     = 0.6;Eng.InEng.Kinl         = 147902.48202632894;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl  = 133097.24489005905;Eng.PodProp.Phiinl     = 0.0;

Eng.Amb.alt_in = 0.0;Eng.Amb.MN_in  = 0.25265678857960827 ;Fn_target         = 0.0;Tt41              = 3359.3290277327505 ;FnSplitTarget     = 0.6771433959218673;Eng.InEng.Kinl         = 160152.35235631492;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 144119.8574050148;Eng.PodProp.Phiinl     = 0.0;
Eng.Amb.alt_in = 0.0;Eng.Amb.MN_in  = 0.2554933522855349 ;Fn_target         = 0.0;Tt41              = 3542.1676668000005 ;FnSplitTarget     = 0.5;Eng.InEng.Kinl         = 166700.26793476788;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 150012.70767656824;Eng.PodProp.Phiinl     = 0.0;
run();
// cout<<"Fn total   = "<<Eng.Perf.Fn_total_N <<" "<< Eng.Perf.Fn_total_N.units <<endl;
// cout<<"Fn split   = "<<Eng.Perf.FnSplit    <<" "<< Eng.Perf.FnSplit.units    <<endl;
// cout<<"Solver converged in "<<solver.iterationCounter<<endl;
// cout<<Eng.TrbH.F041.Tt<<endl;
cout<<solver.independentNames<<endl;
cout<<solver.independentValues<<endl;

// // cout<<Eng.Perf.Fn_total_N<<endl;
// // cout<<Eng.Perf.FnSplit<<endl;
// // cout<<Eng.CmpF.dia<<endl;
// // cout<<Eng.Splt.BPR<<endl;
// // cout<<Eng.CmpF.pwr + Eng.CmpL.pwr + Eng.TrbL.pwr<<endl;
// // cout<<Eng.Gen.ShP*Eng.Gen.nparallel<<endl;
// // cout<<Eng.Gen.SP<<endl;
// // cout<<Eng.PodProp.Motor.SP<<endl;
// // cout<<"Eng.PCEC.Af        "<<Eng.PCEC.Af      <<" "<<Eng.PCEC.Af.units<<endl;

// // //Podded prop
// // //---------------------------------------------
// // PodProp.setOption("switchDes", "DESIGN");
// // // Targets
// // Fn_target = 10e3;
// // Tt41    = 3200.0;
// // deNOx_target = 0.98;

// // autoSolverSetup();
// // printSolverConditions();
// // run();

// // Pelecmotor = 1.5e6;
// // PodProp.setOption("switchDes", "OFFDESIGN");
// // autoSolverSetup();
// // printSolverConditions();



// // icl.start();
// // Eng.Amb.alt_in = 29323.061358267714;Eng.Amb.MN_in  = 0.6278983962704686 ;Fn_target         = 0.0;Tt41              = 3518.7398000000003 ;FnSplitTarget     = 0.5;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;
// // run();
// // Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.7793696812154429 ;Fn_target         = 0.0;Tt41              = 3518.7398000000003 ;FnSplitTarget     = 0.5;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;
// // run();


// //---------------------------------------------
// // Re run design 
// // #include "TEsys.mdl"
// // Eng.PCEC.setOption("switchMode", "ON");
// Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 56255.43594658396;Tt41              = 3203.853304 ;FnSplitTarget     = 0.5;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.3 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;Eng.ShL.Nmech = 13000.0;Eng.PodProp.MotorShaft.Nmech = 20000.0;Eng.PodProp.Fan.PRdes  = 1.233497;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;
// Eng.Amb.alt_in = 39097.41514435696;Eng.Amb.MN_in  = 0.8 ;Fn_target         = 22519.267291082222;Tt41              = 3203.853304 ;FnSplitTarget     = 0.6;Eng.n_poddedprops = 4.0;deNOx_target      = 0.98 ;Eng.FusEng.LHV = 51590.76; Eng.CmpF.PRdes = 1.3 ;Eng.CmpL.PRdes = 3.0 ;Eng.CmpH.PRdes = 15.825007 ;Eng.ShL.Nmech = 13000.0;Eng.ShF.Nmech = 3400.0;Eng.PodProp.MotorShaft.Nmech = 20000.0;Eng.PodProp.Fan.PRdes  = 1.233497;Eng.InEng.Kinl         = 875172.2553238744;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl             = 787566.3368995471;Eng.PodProp.Phiinl     = 0.0;Eng.PCEC.l = 0.02 ;Eng.PCEC.w = 2.0 ;Eng.PCEC.cpsi = 900.0 ;Eng.rSnace = 3.9999997499999997 ;Eng.PodProp.rSnace = 5.333333 ;Eng.PodProp.fpylon = 0.1 ;

// Eng.setOption("switchDes","DESIGN");
// // Eng.ShF.Nmech = 3400.;
// // //====================
// // //Auto solver setup
// // //====================
// solver.clear();
// autoSolverSetup();
// // solver.independentValues = { 8.54549, 4701.4, 1069.49, 0.162575, 0.459619, 26.2961, 4302.49, 535.427, 0.161435, 3.76299, 17.1722, 4098.26, 61.1551, 9612.66, 280.855 };
// // solver.independentValues = { 20.8534, 6549.99, 2974.26, 0.167586, 2.17693, 81.2537, 1028.79, 5902.24, 0.169081, 4.77907, 16.208, 30468.9, 293.244, 3493.78, 781.058 };
// run();

// // cout<<"Gear ratio = "<<Eng.GB.gearRatio    <<" "<< Eng.GB.gearRatio.units    <<endl;
// // cout<<"Fan speed  = "<<Eng.CmpF.Nmech      <<" "<< Eng.CmpF.Nmech.units      <<endl;
// // cout<<"LPC speed  = "<<Eng.CmpL.Nmech      <<" "<< Eng.CmpL.Nmech.units      <<endl;
// // cout<<"Fn total   = "<<Eng.Perf.Fn_total_N <<" "<< Eng.Perf.Fn_total_N.units <<endl;
// // cout<<"Fn split   = "<<Eng.Perf.FnSplit    <<" "<< Eng.Perf.FnSplit.units    <<endl;
// // cout<<"Fan dia    = "<<Eng.CmpF.dia        <<" "<< Eng.CmpF.dia.units        <<endl;
// // cout<<"BPR        = "<<Eng.Splt.BPR        <<" "<< Eng.Splt.BPR.units        <<endl;
// // cout<<"MN NozPri  = "<<Eng.NozPri.Fl_O.MN  <<endl;
// // cout<<"MN NozSec  = "<<Eng.NozSec.Fl_O.MN  <<endl;
// // cout<<"Gen Power  = "<<(Eng.CmpF.pwr + Eng.CmpL.pwr + Eng.TrbL.pwr)*getUnitsFactor("hp", "W")<<endl;
// // cout<<"Gen power  = "<<convertUnits("Eng.Gen.ShP", "W")<<"\tTotal Gen power = "<<convertUnits("Eng.Gen.ShP", "W")*Eng.Gen.nparallel<<endl;
// // cout<<"Core size  = "<<Eng.CmpH.Fl_O.Wc<<" "<<Eng.CmpH.Fl_O.Wc.units<<endl;
// // cout<<"Eng.PCEC.Af= "<<Eng.PCEC.Af      <<" "<<Eng.PCEC.Af.units<<endl;

// // cout<<Eng.CmpH.Fl_O.Wc<<endl;
// // cout<<Eng.NozPri.Fl_O.MN<<endl;
// // cout<<"SPs:"<<endl;
// // cout<<"\t SPgen = "<<Eng.Gen.SP<<endl;
// // cout<<"\t SPmot ="<<Eng.PodProp.Motor.SP<<endl;
// // cout<<"Weights:"<<endl;
// // cout<<"\t"<<Eng.Wtshaft/9.81<<endl;
// // cout<<"\t"<<Eng.GB.Wgb/9.81<<endl<<endl;
// // if (solver.converged){
// // cout<<"Solver converged in "<<solver.iterationCounter<<endl;
// // }
// Eng.setOption("switchDes", "OFFDESIGN");
// solver.clear();
// autoSolverSetup();
// // solver.independentValues = { 4820.93, 2295.09, 0.631357, 966.575, 1.57596, 13.0545, 2.239, 2.01887, 4.81329, 8.68941, 40128.4, 5084.73, 11915.5, 3123.46, 214.647, 1.46468, 635.297, 18973.9, 6148.03 };

// Eng.Amb.alt_in = 0.0;Eng.Amb.MN_in  = 0.2447978323350564 ;Fn_target         = 0.0;Tt41              = 3518.7398000000003 ;FnSplitTarget     = 0.6;Eng.InEng.Kinl         = 147902.48202632894;Eng.PodProp.InEng.Kinl = 0.0;Eng.Phiinl  = 133097.24489005905;Eng.PodProp.Phiinl     = 0.0;
// run();