// LHV based on fuel
// Eng.FusEng.LHV   = 18486.7;
Eng.FsEng.W_in   = 36.3319;
Eng.FusEng.Wfuel = 0.920682;

// Map Scalars
Eng.CmpL.S_map.s_effDes = 1.08233;
Eng.CmpL.S_map.s_PRdes  = 0.454856;
Eng.CmpL.S_map.s_WcDes  = 1.20713;
Eng.CmpL.S_map.s_NcDes  = 10706.4;

Eng.CmpH.S_map.s_effDes = 1.07143;
Eng.CmpH.S_map.s_PRdes  = 12.3077;
Eng.CmpH.S_map.s_WcDes  = 12.9861;
Eng.CmpH.S_map.s_NcDes  = 33758.7;

Eng.TrbH.S_map.s_effDes = 0.989109;
Eng.TrbH.S_map.s_PRdes  = 0.666285;
Eng.TrbH.S_map.s_WpDes  = 0.572918;
Eng.TrbH.S_map.s_NpDes  = 6.30678;

Eng.TrbP.S_map.s_effDes = 0.985809;
Eng.TrbP.S_map.s_PRdes  = 2.03374;
Eng.TrbP.S_map.s_WpDes  = 1.09498;
Eng.TrbP.S_map.s_NpDes  = 6.49618;

Eng.CmpL.NcDes = 10706.4;
Eng.CmpH.NcDes = 33758.7;
Eng.TrbH.NpDes = 630.678;
Eng.TrbP.NpDes = 649.618;

Eng.CmpL.S_map.NcMapDes    = 1;
Eng.CmpL.S_map.WcMapDes    = 71.45;
Eng.CmpL.S_map.PRmapDes    = 5.397;
Eng.CmpL.S_map.effMapDes   = 0.8223;
Eng.CmpL.S_map.RlineMapDes = 2;
Eng.CmpH.S_map.NcMapDes    = 1;
Eng.CmpH.S_map.WcMapDes    = 2.72;
Eng.CmpH.S_map.PRmapDes    = 2.3;
Eng.CmpH.S_map.effMapDes   = 0.84;
Eng.CmpH.S_map.RlineMapDes = 2;
Eng.TrbH.S_map.PRmapDes = 6;
Eng.TrbH.S_map.NpMapDes = 100;
Eng.TrbP.S_map.PRmapDes = 6;
Eng.TrbP.S_map.NpMapDes = 100;
Eng.NozPri.AthCold = 4026.5;
Eng.PCEC.l    = 0.02;
Eng.PCEC.w    = 2;
Eng.PCEC.cpsi = 900;
Eng.PCEC.Af   = 10.6443;

Eng.B030.TCLA_NC.fracW = 0.156877;
Eng.B030.TCLA_CH.fracW = 0.154287;

Eng.FsEng.Fl_O.Aphy  = 260.349;
Eng.InEng.Fl_O.Aphy  = 336.661;
Eng.CmpL.Fl_O.Aphy   = 158.528;
Eng.D025.Fl_O.Aphy   = 203.573;
Eng.CmpH.Fl_O.Aphy   = 19.0408;
Eng.B030.Fl_O.Aphy   = 10.239;
Eng.BrnPri.Fl_O.Aphy = 66.7051;
Eng.TrbH.Fl_O.Aphy   = 114.953;
Eng.D050.Fl_O.Aphy   = 119.167;
Eng.TrbP.Fl_O.Aphy   = 850.96;
Eng.D060.Fl_O.Aphy   = 1328.4;
Eng.PCEC.Fl_O.Aphy   = 1053.34;
Eng.NozPri.Fl_O.Aphy = 3865.44;
