//------------------------------------------------------------------------
//                                                                       |
//   File Name:     Tshaft.run                                           |
//   Date(s):       January 2nd, 2021                                    |
//   Author:        Prakash Prashanth                                    |
//                                                                       |
//   Description:   Turboshaft engine for integration with TAESOPT       |
//                                                                       |
//------------------------------------------------------------------------
MODELNAME = "Turboshaft engine";
AUTHOR    = "Prashanth";

setThermoPackage("GasTbl");
#include "TShaft.mdl"
#include "printDetails.fnc"
#include "utils.fnc"
#include "save_solver.fnc"

//====================
//Read input file
//====================
#include "OffDesInputs.inp"
restart("offdesTO.restart");
// restart("offdes.restart");
Eng.PCEC.setOption("switchMode","ON");
#include "Tshaft_design.int"
Eng.setOption("switchDes", "OFFDESIGN");



//====================
//Auto solver setup
//====================
// solver.clear();
// All setup in variable changed method in TShaft.mdl
autoSolverSetup();
// printSolverConditions();

//====================
// Solver setup:
//====================
solver.maxIterations = 200;
solver.maxJacobians  = 200;
// solver.debugLevel = "ITERATION_DETAILS";
// solver.diagnosticFile = "solver.diag";
// solver.solutionMode = "ONE_PASS";
// solver.defaultDxLimit = 0.001;
// solver.defaultPerturbation = 0.0001;
// solver.convergenceLimit = 0.8;
solver.defaultTolerance = 1e-8;

//====================
//Run engine model
//====================

run();
// MsgBlock1( "Number of Iterations to solve = "+toStr(solver.iterationCounter));
if(solver.converged != 1){
    cout<<"ERROR! Did not converge"<<endl;
}
else{SaveIndepVals("solver", "offdes1.restart");}


// for(Eng.Amb.alt_in = 30000; Eng.Amb.alt_in >=0; Eng.Amb.alt_in-=1000){
//     if (Eng.Amb.MN_in >=0.25){
//     Eng.Amb.MN_in -= 0.01;}
//     cout<<Eng.Amb.MN_in<<endl;
//     cout<<Eng.Amb.alt_in<<endl;
//     run();
//     cout<<"Power =";
//     cout<<Eng.ShP.HPX<<endl;
// }
// SaveIndepVals("solver", "offdesTO.restart");

//====================
// Outputs
//====================

OutFileStream output {
    filename = "Eng.output"; 
}

output<<"# Julia readable file of engine output.\n# Date:"+ date + " Time:" + timeOfDay<<endl<<endl;
output<<"#Mode "<<Eng.CmpL.switchDes<<endl;
output<<"converged ="<<solver.converged<<endl;
output<<"mdot = "<<Eng.FsEng.W_in/2.205<<"\t#kg/s"<<endl;
output<<"mdotf = "<<Eng.FusEng.Wfuel/2.205<<"\t#kg/s"<<endl;
output<<"eta_thermal = "<<Eng.Perf.IdealThermalEff<<endl;
// output<<"ShP = "<<Eng.Gen.ShP_dmd/getUnitsFactor("hp", "kW")<<"#\t kW"<<endl;
// output<<"ShP = "<<Eng.Gen.ShP_dmd<<"\t# " + Eng.Gen.ShP_dmd.units<<endl;
output<<"Ngen = "<<Eng.ShP.Nmech<<"\t# " + Eng.ShP.Nmech.units<<endl;
output<<"ShP_hp = "<<Eng.ShP.HPX<<"\t# " + Eng.ShP.HPX.units<<endl;
output<<"ShP = "<<Eng.ShP.HPX*746<<"\t# W"<<endl;
// output<<"ShP = "<<Eng.ShP.pwrOut<<"\t# W"<<endl;
output<<"OPR = "<<Eng.CmpH.Fl_O.Pt/Eng.CmpL.Fl_I.Pt<<endl;
output<<"BSFC = "<<Eng.Perf.BSFC<<endl;
output<<"Tt41 = "<<Eng.TrbH.F041.Tt<<"\t#" +Eng.TrbH.F041.Tt.units<<endl;
output<<"Tt3 = "<<Eng.CmpH.Fl_O.Tt <<"\t#" +Eng.CmpH.Fl_O.Tt.units<<endl;

output<<"\n# PCEC related outputs"<<endl;
output<<"deNOx = "<<Eng.PCEC.deNOx <<endl;
output<<"mcat = "<<Eng.PCEC.m_cat <<"\t# kg"<<endl;
output<<"Af = "<<Eng.PCEC.Af <<"\t#"+ Eng.PCEC.Af.units<<endl;
output<<"lcat = "<<Eng.PCEC.l <<"\t#"+ Eng.PCEC.l.units<<endl;
output<<"Diff_NOx = "<<Eng.PCEC.Deff <<"\t#"+ Eng.PCEC.Deff.units<<endl;
output<<"t_res = "<<Eng.PCEC.t_res <<"\t#"+ Eng.PCEC.t_res.units<<endl;
output<<"dPqP = "<<Eng.PCEC.dPqP<<"\t#"+ Eng.PCEC.dPqP.units<<endl;
// output<<"OFA = "<<Eng.PCEC.OFA<<endl;
output<<"d_hy = "<<Eng.PCEC.d_hy<<endl;
output<<"cpsi = "<<Eng.PCEC.cpsi<<endl;
output<<"w = "<<Eng.PCEC.w<<"\t#"+ Eng.PCEC.w.units<<endl;
