// LHV based on fuel
Eng.FusEng.LHV   = 51590.8;
Eng.FsEng.W_in   = 28.7687;
Eng.FusEng.Wfuel = 0.305917;

// Map Scalars
Eng.CmpL.S_map.s_effDes = 1.08233;
Eng.CmpL.S_map.s_PRdes  = 0.454856;
Eng.CmpL.S_map.s_WcDes  = 0.95584;
Eng.CmpL.S_map.s_NcDes  = 40149.1;

Eng.CmpH.S_map.s_effDes = 1.07143;
Eng.CmpH.S_map.s_PRdes  = 4.61538;
Eng.CmpH.S_map.s_WcDes  = 10.2828;
Eng.CmpH.S_map.s_NcDes  = 33758.7;

Eng.TrbH.S_map.s_effDes = 0.977995;
Eng.TrbH.S_map.s_PRdes  = 0.395967;
Eng.TrbH.S_map.s_WpDes  = 1.24731;
Eng.TrbH.S_map.s_NpDes  = 6.39416;

Eng.TrbP.S_map.s_effDes = 0.964143;
Eng.TrbP.S_map.s_PRdes  = 1.58884;
Eng.TrbP.S_map.s_WpDes  = 1.11486;
Eng.TrbP.S_map.s_NpDes  = 6.04266;

Eng.CmpL.NcDes = 40149.1;
Eng.CmpH.NcDes = 33758.7;
Eng.TrbH.NpDes = 639.416;
Eng.TrbP.NpDes = 604.266;

Eng.CmpL.S_map.NcMapDes    = 1;
Eng.CmpL.S_map.WcMapDes    = 71.45;
Eng.CmpL.S_map.PRmapDes    = 5.397;
Eng.CmpL.S_map.effMapDes   = 0.8223;
Eng.CmpL.S_map.RlineMapDes = 2;
Eng.CmpH.S_map.NcMapDes    = 1;
Eng.CmpH.S_map.WcMapDes    = 2.72;
Eng.CmpH.S_map.PRmapDes    = 2.3;
Eng.CmpH.S_map.effMapDes   = 0.84;
Eng.CmpH.S_map.RlineMapDes = 2;
Eng.TrbH.S_map.PRmapDes = 6;
Eng.TrbH.S_map.NpMapDes = 100;
Eng.TrbP.S_map.PRmapDes = 6;
Eng.TrbP.S_map.NpMapDes = 100;
Eng.NozPri.AthCold = 1743.41;
Eng.PCEC.l    = 0.02;
Eng.PCEC.w    = 2;
Eng.PCEC.cpsi = 900;
Eng.PCEC.Af   = 7.1098;

Eng.B030.TCLA_NC.fracW = 0.104693;
Eng.B030.TCLA_CH.fracW = 0.0861935;

Eng.FsEng.Fl_O.Aphy  = 206.153;
Eng.InEng.Fl_O.Aphy  = 266.579;
Eng.CmpL.Fl_O.Aphy   = 125.527;
Eng.D025.Fl_O.Aphy   = 161.195;
Eng.CmpH.Fl_O.Aphy   = 32.114;
Eng.B030.Fl_O.Aphy   = 20.2889;
Eng.BrnPri.Fl_O.Aphy = 144.277;
Eng.TrbH.Fl_O.Aphy   = 155.474;
Eng.D050.Fl_O.Aphy   = 121.3;
Eng.TrbP.Fl_O.Aphy   = 717.493;
Eng.D060.Fl_O.Aphy   = 1120.56;
Eng.PCEC.Fl_O.Aphy   = 896.094;
Eng.NozPri.Fl_O.Aphy = 1673.67;
