// Parse this file to output to a julia readable file:

output<<"# Julia readable file of engine output.\n# Date:"+ date + " Time:" + timeOfDay<<endl<<endl;
output<<"#Mode "<<Eng.CmpL.switchDes<<endl;
output<<"M0 ="<<Eng.Amb.MN<<endl;
output<<"Alt ="<<Eng.Amb.alt<<"\t# "+ Eng.Amb.alt.units<<endl;
output<<"mdot = "<<Eng.FsEng.W_in/2.205<<"\t#kg/s"<<endl;
output<<"mdotf = "<<Eng.FusEng.Wfuel/2.205<<"\t#kg/s"<<endl;
output<<"eta_thermal = "<<Eng.Perf.IdealThermalEff<<endl;
// output<<"ShP = "<<Eng.Gen.ShP_dmd/getUnitsFactor("hp", "kW")<<"#\t kW"<<endl;
// output<<"ShP = "<<Eng.Gen.ShP_dmd<<"\t# " + Eng.Gen.ShP_dmd.units<<endl;
output<<"Ngen = "<<Eng.ShP.Nmech<<"\t# " + Eng.ShP.Nmech.units<<endl;
output<<"ShP_hp = "<<Eng.ShP.HPX<<"\t# " + Eng.ShP.HPX.units<<endl;
output<<"ShP = "<<Eng.ShP.HPX*746<<"\t# W"<<endl;
// output<<"ShP = "<<Eng.ShP.pwrOut<<"\t# W"<<endl;
output<<"OPR = "<<Eng.CmpH.Fl_O.Pt/Eng.CmpL.Fl_I.Pt<<endl;
output<<"BSFC = "<<Eng.Perf.BSFC<<endl;
output<<"Tt41 = "<<Eng.TrbH.F041.Tt<<"\t#" +Eng.TrbH.F041.Tt.units<<endl;
output<<"Tt3 = "<<Eng.CmpH.Fl_O.Tt <<"\t#" +Eng.CmpH.Fl_O.Tt.units<<endl;

output<<"\n# PCEC related outputs"<<endl;
output<<"deNOx = "<<Eng.PCEC.deNOx <<endl;
output<<"mcat = "<<Eng.PCEC.m_cat <<"\t# kg"<<endl;
output<<"Af = "<<Eng.PCEC.Af <<"\t#"+ Eng.PCEC.Af.units<<endl;
output<<"lcat = "<<Eng.PCEC.l <<"\t#"+ Eng.PCEC.l.units<<endl;
output<<"Diff_NOx = "<<Eng.PCEC.Deff <<"\t#"+ Eng.PCEC.Deff.units<<endl;
output<<"t_res = "<<Eng.PCEC.t_res <<"\t#"+ Eng.PCEC.t_res.units<<endl;
output<<"dPqP = "<<Eng.PCEC.dPqP<<"\t#"+ Eng.PCEC.dPqP.units<<endl;
// output<<"OFA = "<<Eng.PCEC.OFA<<endl;
output<<"d_hy = "<<Eng.PCEC.d_hy<<endl;
output<<"cpsi = "<<Eng.PCEC.cpsi<<endl;
output<<"w = "<<Eng.PCEC.w<<"\t#"+ Eng.PCEC.w.units<<endl;
