
output<<"# Julia readable file of fan output.\n# Date:"+ date + " Time:" + timeOfDay<<endl<<endl;
output<<"# Mode = "<<DuctedFan.Fan.switchDes<<endl;
output<<"converged = "<<solver.converged<<endl;
output<<"mdot_fan = "<<DuctedFan.FsEng.W/2.205<<"\t# kg/s"<<endl;
output<<"Dfan = "<<convertUnits("DuctedFan.Fan.dia", "m") <<"\t# m"<<endl;
output<<"eta_prop  = "<<DuctedFan.eta_prop<<endl;
output<<"eta_DF    = "<<DuctedFan.eta_DF<<endl;
output<<"Mtip  = "<<DuctedFan.Fan.Mtip<<endl<<endl;
output<<"Fn  = "<<DuctedFan.Fn_N<<endl;
output<<"FBLI  = "<<DuctedFan.Finl<<endl;
output<<"fracFBLI = "<<DuctedFan.Finl/DuctedFan.Fn_N<<endl<<endl;
output<<"Fan_power = "<<convertUnits("DuctedFan.Fan.pwr", "kW") << "\t # kW"<<endl;
output<<"Torque_fan     = "<<convertUnits("DuctedFan.Fan.trq", "N*m") << "\t # N*m"<<endl;
output<<"N_fan     = "<<convertUnits("DuctedFan.Fan.Nmech", "rpm") << "\t # rpm"<<endl<<endl;
output<<"Nc = "<<DuctedFan.Fan.Nc<<endl;
output<<"NcPct = "<<DuctedFan.Fan.NcPct<<endl;
output<<"# MapScalars"<<endl;
output<<"MapScalars = ["<<DuctedFan.Fan.S_map.s_effDes<<", "<<DuctedFan.Fan.S_map.s_PRdes<<", "<<DuctedFan.Fan.S_map.s_WcDes<<", "<<DuctedFan.Fan.S_map.s_NcDes<<"]"<<endl;
output<<"NozArea    = "<<DuctedFan.FanNozzle.AthCold << "\t # in^2"<<endl<<endl;
output<<"NozMn    = "<<DuctedFan.FanNozzle.Fl_O.MN<< "\t # "<<endl<<endl;
