

Eng.NozPri.switchFrozen = "EQUIL";
Eng.NozSec.switchFrozen = "EQUIL";

Eng.CmpF.Fl_I.switchTransport = "EQUIL";
Eng.CmpF.Fl_O.switchTransport = "EQUIL";
Eng.CmpL.Fl_I.switchTransport = "EQUIL";
Eng.CmpL.Fl_O.switchTransport = "EQUIL";

Eng.Core.CmpH.Fl_I.switchTransport = "EQUIL";
Eng.Core.CmpH.Fl_O.switchTransport = "EQUIL";
Eng.Core.TrbH.Fl_I.switchTransport = "EQUIL";
Eng.Core.TrbH.Fl_O.switchTransport = "EQUIL";

Eng.TrbL.Fl_I.switchTransport = "EQUIL";
Eng.TrbL.Fl_O.switchTransport = "EQUIL";