
// --- CHOOSE ENGINE MODEL HERE --- //


// #include "CFM56-5B3.mdl"
#include "../model/CFM56-7B27.mdl"
// include the viewer(s) for this run
#include "tf02PageSummary.view"
// Place "tf02SummaryView" in postsolverSequence so that every run
// is captured in output file
postsolverSequence.append("tf02SummaryView");
#include "printDetails.fnc"

// Include separate viewer just for storing row data from PLA sweep
#include "OffDes.view"
#include "saveModelDetails.fnc"
#include "linspace.h"

//#include "caseColumn.view"
//------------------------------------------------------------------------
//                           Run Points
//------------------------------------------------------------------------


// Design Mode - thrust of 34,000 lbf as design point

CASE = 1;
real BaseThrust = 5500.0; //Target Thrust
// Initial guess:
Eng.FsEng.W_in = 900.;

Eng.Pset
{
	setOption("switchLimitSet","NONE");
    setOption("switchParm","THRUST");
    parm_in = BaseThrust;
}


//Sovler settings:
solver.maxIterations = 2000;
solver.maxJacobians  = 500;
solver.defaultDxLimit = 0.01;

// Eng.dep_T040.autoSetup = FALSE;
// Eng.ind_Win.autoSetup = FALSE;
// Eng.FsEng.W_in = 322.35;
// Eng.Core.FusPri.ind_Wfuel.autoSetup = FALSE;
// Eng.Core.FusPri.Wfuel = 1.03611;
#include "inputs.inc"
autoSolverSetup();
//solver.regenNewJacobian = "EVERY_ITERATION";

// #include "CEA_settings.fnc"

// printSolverDetails();
// printSolverConditions();
run();

saveModelDetails();




//// --------- HARD CODE SCALARS???? -----------
// scalars from pyCycle
// [0.99991242] [1.00357447] [1.00013413] [5091.84571411] 
 // [1.] [0.97600975] [0.99997295] [4640.80978341] 
 // [1.01499542] [0.99939648] [1.00007581] [13544.20352526] 
 // [0.61714991] [1.37202559] [0.87672816] [2.6848812] 
 // [0.58400523] [1.65327111] [0.9745423] [0.99938967]


//[prash] High pressure compressor scalars calculated by CFM56-7B27 model
// Eng.CmpF.S_map.s_PRdes = 1.;
// Eng.CmpF.S_map.s_WcDes = 1.;
// Eng.CmpF.S_map.s_NcDes = 5091;
// Eng.CmpF.S_map.s_effDes = 1.0;

// Eng.CmpL.S_map.s_PRdes = 1.;
// Eng.CmpL.S_map.s_WcDes = 1.;
// Eng.CmpL.S_map.s_NcDes = 4640;
// Eng.CmpL.S_map.s_effDes = 1.;

// Eng.Core.CmpH.S_map.s_PRdes = 1.;
// Eng.Core.CmpH.S_map.s_WcDes = 1.;
// Eng.Core.CmpH.S_map.s_NcDes = 13544;
// Eng.Core.CmpH.S_map.s_effDes= 1.;

// //[prash] High pressure Turbine scalars calculated by CFM56-7B27 model
// Eng.Core.TrbH.S_map.s_PRdes = 0.6171;
// Eng.Core.TrbH.S_map.s_WpDes = 1.37;
// Eng.Core.TrbH.S_map.s_effDes = 0.9745;
// Eng.Core.TrbH.S_map.s_NpDes = 2.68488;

// Eng.TrbL.S_map.s_PRdes  = 0.584;
// Eng.TrbL.S_map.s_WpDes  = 1.653;
// Eng.TrbL.S_map.s_effDes = 0.9745;
// Eng.TrbL.S_map.s_NpDes  = 1.;



cout<< Eng.switchDes << " run complete"<<endl;
printSolverConditions();

printRunDetails();


real FAR_des = Eng.Core.BrnPri.Wfuel/Eng.Core.F035.W;
real PZ_phi_des = 2.5;

// //icl.start(); // to start a interactive session 

setOption("switchDes","OFFDESIGN");
//Eng.Core.ShH.HPX = 0;
// Eng.B130.Fl_B130.fracW = 0;
Eng.Amb.humSp_in  = 0.00634;
Eng.InEng.PqP_in = 1;
// Eng.Core.CmpH.Fl_B027.Wbld = 0;

autoSolverSetup();
// printSolverDetails();

string EngineName = "CFM56-7B";
#include "OffDesEDB.fnc"


// // #include "AmbientTempSweep.fnc"
#include "FullSweep.fnc"


// // PLAStream {filename = "../output/Mission.out"; }
// // #include "Mission_OffDes.fnc"



