!                                                                               
!                                                                               
!                                                                               
!                                                                               
!              SIX-CHARACTER REFERENCE-DATE CODES                               
!                                                                               
!                                                                               
!  Letters*        Reference                         Numbers                    
!  __________________________________________________________________           
!                                                                               
!    g      Glenn Research Center              Month/year calculated            
!                                                                               
!    j      Chase:NIST-JANAF Thermochemical    Month/year of table              
!           Tables. JPCRD 1998 Monograph 9.                                     
!                                                                               
!    tpis   Gurvich:Thermodynamic Properties                                    
!           of Individual Substances           Year of volume                   
!                                                                               
!    x      TRC Thermodynamic Tables,                                           
!           Texas A&M                          Month/year of table              
!                                                                               
!    bar    Barin:Thermochemical Data of                                        
!           Pure Substances                    Year of volume                   
!                                                                               
!    coda   CODATA Key Values for                                               
!           Thermodynamics                     Year of volume                   
!                                                                               
!    srd    Standard Reference Data            Year of JPCRD journal            
!                                                                               
!                                                                               
!  *NOTE: Upper-case letters indicate coefficients have not been                
!     recalculated since NASA TM-4513, 1993 ("old" polynomial form).            
!                                                                               
!                                                                               
!                                                                               
!                                                                               
!                   ORDER OF SPECIES                                            
!                                                                               
!                                                                               
!         1)  Gaseous products/reactants                                        
!                                                                               
!         2)  Condensed products/reactants                                      
!                                                                               
!         3)  Gaseous/condensed reactants only (starts with "Air")              
!                                                                               
!                                                                               
!                                                                               
thermo                                                                          
    200.00   1000.00   6000.00  20000.     3/ 6/01                              
Ar                Ref-Elm. Spec: NSRDS-NBS 35 1971.                             
 3 g 3/98 AR  1.00    0.00    0.00    0.00    0.00 0     39.94800          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 0.000000000D+00 0.000000000D+00 2.500000000D+00 0.000000000D+00 0.000000000D+00
 0.000000000D+00 0.000000000D+00                -7.453750000D+02 4.379674910D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 2.010538475D+01-5.992661070D-02 2.500069401D+00-3.992141160D-08 1.205272140D-11
-1.819015576D-15 1.078576636D-19                -7.449939610D+02 4.379180110D+00
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
-9.951265080D+08 6.458887260D+05-1.675894697D+02 2.319933363D-02-1.721080911D-06
 6.531938460D-11-9.740147729D-16                -5.078300340D+06 1.465298484D+03
CH4               TPIS 1991 v2 pt1 p44 pt2 p36.                                 
 2 g 8/99 C   1.00H   4.00    0.00    0.00    0.00 0     16.04246     -74600.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10016.202
-1.766850998D+05 2.786181020D+03-1.202577850D+01 3.917619290D-02-3.619054430D-05
 2.026853043D-08-4.976705490D-12                -2.331314360D+04 8.904322750D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10016.202
 3.730042760D+06-1.383501485D+04 2.049107091D+01-1.961974759D-03 4.727313040D-07
-3.728814690D-11 1.623737207D-15                 7.532066910D+04-1.219124889D+02
ICH4              TPIS 1991 v2 pt1 p44 pt2 p36.                                 
 2 g 8/99 IC  1.00IH  4.00    0.00    0.00    0.00 0     16.04246     -74600.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10016.202
-1.766850998D+05 2.786181020D+03-1.202577850D+01 3.917619290D-02-3.619054430D-05
 2.026853043D-08-4.976705490D-12                -2.331314360D+04 8.904322750D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10016.202
 3.730042760D+06-1.383501485D+04 2.049107091D+01-1.961974759D-03 4.727313040D-07
-3.728814690D-11 1.623737207D-15                 7.532066910D+04-1.219124889D+02
C2H4              TRC w2600 4/88.JPCRD 1975 v4 p251. Chem Phys 1985 v98 p1.     
 2 g 1/00 C   2.00H   4.00    0.00    0.00    0.00 0     28.05316      52500.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10518.689
-1.163605836D+05 2.554851510D+03-1.609746428D+01 6.625779320D-02-7.885081860D-05
 5.125224820D-08-1.370340031D-11                -6.176191070D+03 1.093338343D+02
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10518.689
 3.408763670D+06-1.374847903D+04 2.365898074D+01-2.423804419D-03 4.431395660D-07
-4.352683390D-11 1.775410633D-15                 8.820429380D+04-1.371278108D+02
IC2H4             TRC w2600 4/88.JPCRD 1975 v4 p251. Chem Phys 1985 v98 p1.     
 2 g 1/00 IC  2.00IH  4.00    0.00    0.00    0.00 0     28.05316      52500.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10518.689
-1.163605836D+05 2.554851510D+03-1.609746428D+01 6.625779320D-02-7.885081860D-05
 5.125224820D-08-1.370340031D-11                -6.176191070D+03 1.093338343D+02
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10518.689
 3.408763670D+06-1.374847903D+04 2.365898074D+01-2.423804419D-03 4.431395660D-07
-4.352683390D-11 1.775410633D-15                 8.820429380D+04-1.371278108D+02
C10H8,naphthale   Naphthalene. Chen,JPCFD v8 n2 1979 p527-535.                  
 2 g 8/93 C  10.00H   8.00    0.00    0.00    0.00 0    128.17052     150580.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        20713.076
-2.602920990D+05 6.237519290D+03-5.226157400D+01 2.397710630D-01-2.912272160D-04
 1.854965710D-07-4.816685340D-11                -1.114753250D+04 2.972172708D+02
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        20713.076
 5.905864570D+06-3.163144910D+04 7.030252590D+01-6.018395960D-03 1.141923860D-06
-1.161432010D-10 4.891928210D-15                 1.962512700D+05-4.347785692D+02
IC10H8,naphthal   Naphthalene. Chen,JPCFD v8 n2 1979 p527-535.                  
 2 g 8/93 IC 10.00IH  8.00    0.00    0.00    0.00 0    128.17052     150580.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        20713.076
-2.602920990D+05 6.237519290D+03-5.226157400D+01 2.397710630D-01-2.912272160D-04
 1.854965710D-07-4.816685340D-11                -1.114753250D+04 2.972172708D+02
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        20713.076
 5.905864570D+06-3.163144910D+04 7.030252590D+01-6.018395960D-03 1.141923860D-06
-1.161432010D-10 4.891928210D-15                 1.962512700D+05-4.347785692D+02
CO                TPIS 1979 v2 pt1 p25 pt2 p29.                                 
 3 tpis79 C   1.00O   1.00    0.00    0.00    0.00 0     28.01010    -110535.196
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8671.104
 1.489045326D+04-2.922285939D+02 5.724527170D+00-8.176235030D-03 1.456903469D-05
-1.087746302D-08 3.027941827D-12                -1.303131878D+04-7.859241350D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8671.104
 4.619197250D+05-1.944704863D+03 5.916714180D+00-5.664282830D-04 1.398814540D-07
-1.787680361D-11 9.620935570D-16                -2.466261084D+03-1.387413108D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8671.104
 8.868662960D+08-7.500377840D+05 2.495474979D+02-3.956351100D-02 3.297772080D-06
-1.318409933D-10 1.998937948D-15                 5.701421130D+06-2.060704786D+03
CO2               TPIS 1991 v2 pt1 p27 pt2 p24.                                 
 3 g 9/99 C   1.00O   2.00    0.00    0.00    0.00 0     44.00950    -393510.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9365.469
 4.943650540D+04-6.264116010D+02 5.301725240D+00 2.503813816D-03-2.127308728D-07
-7.689988780D-10 2.849677801D-13                -4.528198460D+04-7.048279440D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9365.469
 1.176962419D+05-1.788791477D+03 8.291523190D+00-9.223156780D-05 4.863676880D-09
-1.891053312D-12 6.330036590D-16                -3.908350590D+04-2.652669281D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9365.469
-1.544423287D+09 1.016847056D+06-2.561405230D+02 3.369401080D-02-2.181184337D-06
 6.991420840D-11-8.842351500D-16                -8.043214510D+06 2.254177493D+03
H                 D0(H2):JMolSpc,v33 1970 p147. NSRDS-NBS 3 SEC 6 1972.         
 3 g 6/97 H   1.00    0.00    0.00    0.00    0.00 0      1.00794     217998.828
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 0.000000000D+00 0.000000000D+00 2.500000000D+00 0.000000000D+00 0.000000000D+00
 0.000000000D+00 0.000000000D+00                 2.547370801D+04-4.466828530D-01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 6.078774250D+01-1.819354417D-01 2.500211817D+00-1.226512864D-07 3.732876330D-11
-5.687744560D-15 3.410210197D-19                 2.547486398D+04-4.481917770D-01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 2.173757694D+08-1.312035403D+05 3.399174200D+01-3.813999680D-03 2.432854837D-07
-7.694275540D-12 9.644105630D-17                 1.067638086D+06-2.742301051D+02
IH                D0(H2):JMolSpc,v33 1970 p147. NSRDS-NBS 3 SEC 6 1972.         
 3 g 6/97 IH  1.00    0.00    0.00    0.00    0.00 0      1.00794     217998.828
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 0.000000000D+00 0.000000000D+00 2.500000000D+00 0.000000000D+00 0.000000000D+00
 0.000000000D+00 0.000000000D+00                 2.547370801D+04-4.466828530D-01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 6.078774250D+01-1.819354417D-01 2.500211817D+00-1.226512864D-07 3.732876330D-11
-5.687744560D-15 3.410210197D-19                 2.547486398D+04-4.481917770D-01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 2.173757694D+08-1.312035403D+05 3.399174200D+01-3.813999680D-03 2.432854837D-07
-7.694275540D-12 9.644105630D-17                 1.067638086D+06-2.742301051D+02
HO2               Hills JCP 1984 v81 p4458. Jacox JPCRD 1988 v17 p303.          
 2 g 5/99 H   1.00O   2.00    0.00    0.00    0.00 0     33.00674      12552.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10002.162
-7.598882540D+04 1.329383918D+03-4.677388240D+00 2.508308202D-02-3.006551588D-05
 1.895600056D-08-4.828567390D-12                -5.809366430D+03 5.193602140D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10002.162
-1.810669724D+06 4.963192030D+03-1.039498992D+00 4.560148530D-03-1.061859447D-06
 1.144567878D-10-4.763064160D-15                -3.194418740D+04 4.066850920D+01
H2                Ref-Elm. TPIS 1978 v1 pt1 p107 pt2 p31.                       
 3 tpis78 H   2.00    0.00    0.00    0.00    0.00 0      2.01588          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 4.078322810D+04-8.009185450D+02 8.214701670D+00-1.269714360D-02 1.753604930D-05
-1.202860160D-08 3.368093160D-12                 2.682484380D+03-3.043788660D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 5.608123380D+05-8.371491340D+02 2.975363040D+00 1.252249930D-03-3.740718420D-07
 5.936628250D-11-3.606995730D-15                 5.339815850D+03-2.202764050D+00
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 4.966716130D+08-3.147448120D+05 7.983887500D+01-8.414504190D-03 4.753060440D-07
-1.371809730D-11 1.605374600D-16                 2.488354660D+06-6.695524190D+02
IH2               Ref-Elm. TPIS 1978 v1 pt1 p107 pt2 p31.                       
 3 tpis78 IH  2.00    0.00    0.00    0.00    0.00 0      2.01588          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 4.078322810D+04-8.009185450D+02 8.214701670D+00-1.269714360D-02 1.753604930D-05
-1.202860160D-08 3.368093160D-12                 2.682484380D+03-3.043788660D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 5.608123380D+05-8.371491340D+02 2.975363040D+00 1.252249930D-03-3.740718420D-07
 5.936628250D-11-3.606995730D-15                 5.339815850D+03-2.202764050D+00
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8468.102
 4.966716130D+08-3.147448120D+05 7.983887500D+01-8.414504190D-03 4.753060440D-07
-1.371809730D-11 1.605374600D-16                 2.488354660D+06-6.695524190D+02
H2O               CODATA 1989. JRNBS 1987 v92 p35. TRC tuv-25 10/88.            
 2 g 8/89 H   2.00O   1.00    0.00    0.00    0.00 0     18.01528    -241826.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9904.092
-3.947960830D+04 5.755731020D+02 9.317826530D-01 7.222712860D-03-7.342557370D-06
 4.955043490D-09-1.336933246D-12                -3.303974310D+04 1.724205775D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9904.092
 1.034972096D+06-2.412698562D+03 4.646110780D+00 2.291998307D-03-6.836830480D-07
 9.426468930D-11-4.822380530D-15                -1.384286509D+04-7.978148510D+00
H2O2              Cons:TPIS 1978 v1 pt1 p121.Hf:TPIS 1989 v1 pt1 p127.          
 2 g 6/99 H   2.00O   2.00    0.00    0.00    0.00 0     34.01468    -135880.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        11158.835
-9.279533580D+04 1.564748385D+03-5.976460140D+00 3.270744520D-02-3.932193260D-05
 2.509255235D-08-6.465045290D-12                -2.494004728D+04 5.877174180D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        11158.835
 1.489428027D+06-5.170821780D+03 1.128204970D+01-8.042397790D-05-1.818383769D-08
 6.947265590D-12-4.827831900D-16                 1.418251038D+04-4.650855660D+01
N                 Hf:CODATA1989. Spec:NSRDS-NBS 3 sec5 1975.                    
 3 g 5/97 N   1.00    0.00    0.00    0.00    0.00 0     14.00674     472680.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 0.000000000D+00 0.000000000D+00 2.500000000D+00 0.000000000D+00 0.000000000D+00
 0.000000000D+00 0.000000000D+00                 5.610463780D+04 4.193909320D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 8.876501380D+04-1.071231500D+02 2.362188287D+00 2.916720081D-04-1.729515100D-07
 4.012657880D-11-2.677227571D-15                 5.697351330D+04 4.865235790D+00
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6197.428
 5.475181050D+08-3.107574980D+05 6.916782740D+01-6.847988130D-03 3.827572400D-07
-1.098367709D-11 1.277986024D-16                 2.550585618D+06-5.848769710D+02
NH3               TPIS 1989 p219. JRNBS 1968 v72A p207 for low T.               
 2 tpis89 N   1.00H   3.00    0.00    0.00    0.00 0     17.03056     -45940.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10043.121
-7.681226150D+04 1.270951578D+03-3.893229130D+00 2.145988418D-02-2.183766703D-05
 1.317385706D-08-3.332322060D-12                -1.264886413D+04 4.366014940D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10043.121
 2.452389535D+06-8.040894240D+03 1.271346201D+01-3.980186580D-04 3.552502750D-08
 2.530923570D-12-3.322700530D-16                 4.386191960D+04-6.462330250D+01
NO                TPIS 1978,1989 v1 pt1 p326 pt2 p203.                          
 3 tpis89 N   1.00O   1.00    0.00    0.00    0.00 0     30.00614      91271.310
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9179.110
-1.143916503D+04 1.536467592D+02 3.431468730D+00-2.668592368D-03 8.481399120D-06
-7.685111050D-09 2.386797655D-12                 9.098214410D+03 6.728727490D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9179.110
 2.239018716D+05-1.289651623D+03 5.433936030D+00-3.656034900D-04 9.880966450D-08
-1.416076856D-11 9.380184620D-16                 1.750317656D+04-8.501667090D+00
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9179.110
-9.575303540D+08 5.912434480D+05-1.384566826D+02 1.694339403D-02-1.007351096D-06
 2.912584076D-11-3.295109350D-16                -4.677501240D+06 1.242081218D+03
NO2               Hf0,Cons: TPIS 1989 v1 pt1 p332 pt2 p207.                     
 2 g 4/99 N   1.00O   2.00    0.00    0.00    0.00 0     46.00554      34193.019
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10208.175
-5.642038780D+04 9.633085720D+02-2.434510974D+00 1.927760886D-02-1.874559328D-05
 9.145497730D-09-1.777647635D-12                -1.547925037D+03 4.067851340D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10208.175
 7.213001570D+05-3.832615200D+03 1.113963285D+01-2.238062246D-03 6.547723430D-07
-7.611335900D-11 3.328361050D-15                 2.502497403D+04-4.305129910D+01
NO3               JPCRD 1998 Mono.9 p1607.                                      
 2 j12/64 N   1.00O   3.00    0.00    0.00    0.00 0     62.00494      71128.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10958.914
 3.405398410D+04 2.266670652D+02-3.793081630D+00 4.170732700D-02-5.709913270D-05
 3.834158110D-08-1.021969284D-11                 7.088112200D+03 4.273091810D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        10958.914
-3.943872710D+05-8.244263530D+02 1.061325843D+01-2.448749816D-04 5.406060320D-08
-6.195466750D-12 2.870000149D-16                 8.982011730D+03-3.444666500D+01
N2                Ref-Elm. TPIS 1978 v1 pt1 p280 pt2 p207.                      
 3 tpis78 N   2.00    0.00    0.00    0.00    0.00 0     28.01348          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8670.104
 2.210371497D+04-3.818461820D+02 6.082738360D+00-8.530914410D-03 1.384646189D-05
-9.625793620D-09 2.519705809D-12                 7.108460860D+02-1.076003316D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8670.104
 5.877124060D+05-2.239249073D+03 6.066949220D+00-6.139685500D-04 1.491806679D-07
-1.923105485D-11 1.061954386D-15                 1.283210415D+04-1.586639599D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8670.104
 8.310139160D+08-6.420733540D+05 2.020264635D+02-3.065092046D-02 2.486903333D-06
-9.705954110D-11 1.437538881D-15                 4.938707040D+06-1.672099736D+03
N2O               TPIS 1989 v1 pt1 p337 pt2 p210.                               
 2 g 4/99 N   2.00O   1.00    0.00    0.00    0.00 0     44.01288      81600.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9580.935
 4.288225970D+04-6.440118440D+02 6.034351430D+00 2.265394436D-04 3.472782850D-06
-3.627748640D-09 1.137969552D-12                 1.179405506D+04-1.003128297D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         9580.935
 3.438448040D+05-2.404557558D+03 9.125636220D+00-5.401667930D-04 1.315124031D-07
-1.414215100D-11 6.381066870D-16                 2.198632638D+04-3.147804743D+01
O                 D0(O2):CJP v32 1954 p110. Spec:NSRDS-NBS 3 sect 1976.         
 3 g 5/97 O   1.00    0.00    0.00    0.00    0.00 0     15.99940     249175.003
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
-7.953611300D+03 1.607177787D+02 1.966226438D+00 1.013670310D-03-1.110415423D-06
 6.517507500D-10-1.584779251D-13                 2.840362437D+04 8.404241820D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
 2.619020262D+05-7.298722030D+02 3.317177270D+00-4.281334360D-04 1.036104594D-07
-9.438304330D-12 2.725038297D-16                 3.392428060D+04-6.679585350D-01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
 1.779004264D+08-1.082328257D+05 2.810778365D+01-2.975232262D-03 1.854997534D-07
-5.796231540D-12 7.191720164D-17                 8.890942630D+05-2.181728151D+02
IO                D0(O2):CJP v32 1954 p110. Spec:NSRDS-NBS 3 sect 1976.         
 3 g 5/97 IO  1.00    0.00    0.00    0.00    0.00 0     15.99940     249175.003
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
-7.953611300D+03 1.607177787D+02 1.966226438D+00 1.013670310D-03-1.110415423D-06
 6.517507500D-10-1.584779251D-13                 2.840362437D+04 8.404241820D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
 2.619020262D+05-7.298722030D+02 3.317177270D+00-4.281334360D-04 1.036104594D-07
-9.438304330D-12 2.725038297D-16                 3.392428060D+04-6.679585350D-01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         6725.403
 1.779004264D+08-1.082328257D+05 2.810778365D+01-2.975232262D-03 1.854997534D-07
-5.796231540D-12 7.191720164D-17                 8.890942630D+05-2.181728151D+02
OH                TPIS 1978 pt1 p110 pt2 p37.                                   
 3 tpis78 O   1.00H   1.00    0.00    0.00    0.00 0     17.00734      39344.106
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8813.106
-1.998858990D+03 9.300136160D+01 3.050854229D+00 1.529529288D-03-3.157890998D-06
 3.315446180D-09-1.138762683D-12                 3.239683480D+03 4.674110790D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8813.106
 1.017393379D+06-2.509957276D+03 5.116547860D+00 1.305299930D-04-8.284322260D-08
 2.006475941D-11-1.556993656D-15                 2.044487130D+04-1.101282337D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8813.106
 2.847234193D+08-1.859532612D+05 5.008240900D+01-5.142374980D-03 2.875536589D-07
-8.228817960D-12 9.567229020D-17                 1.468642377D+06-4.023555580D+02
O2                TPIS 1989 v1 pt1 p94 pt2 p9.                                  
 3 tpis89 O   2.00    0.00    0.00    0.00    0.00 0     31.99880          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
-3.425563420D+04 4.847000970D+02 1.119010961D+00 4.293889240D-03-6.836300520D-07
-2.023372700D-09 1.039040018D-12                -3.391454870D+03 1.849699470D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
-1.037939022D+06 2.344830282D+03 1.819732036D+00 1.267847582D-03-2.188067988D-07
 2.053719572D-11-8.193467050D-16                -1.689010929D+04 1.738716506D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
 4.975294300D+08-2.866106874D+05 6.690352250D+01-6.169959020D-03 3.016396027D-07
-7.421416600D-12 7.278175770D-17                 2.293554027D+06-5.530621610D+02
IO2               TPIS 1989 v1 pt1 p94 pt2 p9.                                  
 3 tpis89 IO  2.00    0.00    0.00    0.00    0.00 0     31.99880          0.000
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
-3.425563420D+04 4.847000970D+02 1.119010961D+00 4.293889240D-03-6.836300520D-07
-2.023372700D-09 1.039040018D-12                -3.391454870D+03 1.849699470D+01
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
-1.037939022D+06 2.344830282D+03 1.819732036D+00 1.267847582D-03-2.188067988D-07
 2.053719572D-11-8.193467050D-16                -1.689010929D+04 1.738716506D+01
   6000.000  20000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8680.104
 4.975294300D+08-2.866106874D+05 6.690352250D+01-6.169959020D-03 3.016396027D-07
-7.421416600D-12 7.278175770D-17                 2.293554027D+06-5.530621610D+02
H2O(s)            ICE. SANFORD GORDON, NASA TP-1906, 1982.
 1 l 8/89 H   2.00O   1.00    0.00    0.00    0.00 1     18.01528    -299108.000
    200.000   273.150 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0            0.000
 -3.89736288D+05  2.41502204D+03  6.09419068D+01 -8.47031137D-01  4.47768117D-03
 -1.06521862D-05  9.77189851D-09  0.00000000D+00 -5.39150616D+04 -2.07596481D+02
H2O(L)            COX ET.AL.,CODATA KEY VALUES FOR THERMODYNAMICS.1989.
 1 l 8/89 H   2.00O   1.00    0.00    0.00    0.00 1     18.01528    -285830.000
    273.150   600.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0        13278.000
  8.72123781D+07 -1.39087511D+06  9.15729532D+03 -3.17596351D+01  6.13885076D-02
 -6.26798865D-05  2.64536349D-08  0.00000000D+00  6.43316523D+06 -4.90985319D+04
END PRODUCTS                                                                    
Air               Mole%:N2 78.084,O2 20.9476,Ar .9365,CO2 .0319.NASA TP1906 1982
 2 g 9/95 N 1.5617O .41959AR.00937C .00032  .00000 0   28.9651784       -125.530
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8649.264
 1.009950160D+04-1.968275610D+02 5.009155110D+00-5.761013730D-03 1.066859930D-05
-7.940297970D-09 2.185231910D-12                -1.767967310D+02-3.921500990D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8649.264
 2.415214430D+05-1.257874600D+03 5.144558670D+00-2.138541790D-04 7.065227840D-08
-1.071483490D-11 6.577800150D-16                 6.462263190D+03-8.147408670D+00
Inert Air         Mole%:N2 78.084,IO2 20.9476,Ar.9365,CO2 .0319.NASA TP1906 1982
 2 g 9/95 N 1.5617IO.41959AR.00937C .00032  .00000 0   28.9651784       -125.530
    200.000   1000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8649.264
 1.009950160D+04-1.968275610D+02 5.009155110D+00-5.761013730D-03 1.066859930D-05
-7.940297970D-09 2.185231910D-12                -1.767967310D+02-3.921500990D+00
   1000.000   6000.0007 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0         8649.264
 2.415214430D+05-1.257874600D+03 5.144558670D+00-2.138541790D-04 7.065227840D-08
-1.071483490D-11 6.577800150D-16                 6.462263190D+03-8.147408670D+00
H2(L)             Hydrogen. JANAF Prop.Ser.D,3/66.                              
 0 jp3/66 H   2.00    0.00    0.00    0.00    0.00 1      2.01588      -9012.000
     20.270      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
JP_7              NASA C. Snyder - 9/17/2001.  Hcomb = 18875.BTU/#              
 0 g 5/95 C   1.00H 2.0044    0.00    0.00    0.00 1     14.03102      -4745.000
    298.150      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
JP-7              NASA C. Snyder - 9/17/2001.  Hcomb = 18875.BTU/#              
 0 g 5/95 C   1.00H 2.0044    0.00    0.00    0.00 1     14.03102      -4745.000
    298.150      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
Inert_JP_7        NASA C. Snyder - 9/17/2001.  Hcomb = 18875.BTU/#              
 0 g 5/95 IC  1.00IH2.0044    0.00    0.00    0.00 1     14.03102      -4745.000
    298.150      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
Inert_JP-7        NASA C. Snyder - 9/17/2001.  Hcomb = 18875.BTU/#              
 0 g 5/95 IC  1.00IH2.0044    0.00    0.00    0.00 1     14.03102      -4745.000
    298.150      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
O2(L)             Oxygen. NASA RP-1311 PtII 1996.                               
 0 g 4/95 O   2.00    0.00    0.00    0.00    0.00 1     31.99880     -12979.000
     90.170      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
Inert_O2(L)       Oxygen. NASA RP-1311 PtII 1996.                               
 0 g 4/95 IO  2.00    0.00    0.00    0.00    0.00 1     31.99880     -12979.000
     90.170      0.0000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0            0.000
JP_4              Or RP-1(L). NASA RP-1311, Part II, 1996. Hcomb = 18640.BTU/#
 0 l 5/95 C   1.00H 1.9423                         1     13.96872     -22723.000
    298.15
JP-4              Or RP-1(L). NASA RP-1311, Part II, 1996. Hcomb = 18640.BTU/#
 0 l 5/95 C   1.00H 1.9423                         1     13.96872     -22723.000
    298.15
JP-5              Or ASTMA1(L). NASA RP-1311, Part II, 1996. Hcomb = 18600.BTU/#
 0 l 5/95 C   1.00H 1.9185                         1     13.94473     -22183.000
    298.15
Jet-A(L)          NASA TM-101475,1988. Hcomb=18500 BTU/#:NASA CR-72951,1971.
 1 l 2/96 C  12.00H  23.00    0.00    0.00    0.00 1    167.31462    -303403.000
    220.000   550.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0            0.000
-4.218467340D+05-5.576234840D+03 1.522094335D+02-8.610096140D-01 3.071640926D-03
-4.702766120D-06 2.743009309D-09 0.000000000D+00-3.238535350D+04-6.780954740D+02
Jet-A(g)          NASA TM-101475,1988. NASA CR-72951,1971.
 2 l 2/96 C  12.00H  23.00    0.00    0.00    0.00 0    167.31462    -249657.000
    273.150  1000.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0            0.000
-6.068699280D+05 8.328264220D+03-4.312323550D+01 2.572391032D-01-2.629316827D-04
 1.644989491D-07-4.645336690D-11 0.000000000D+00-7.606965040D+04 2.794307229D+02
   1000.000  5000.000 7 -2.0 -1.0  0.0  1.0  2.0  3.0  4.0  0.0            0.000
 1.541871660D+07-7.433869020D+04 1.468645380D+02-1.297042936D-02 2.159140196D-06
-1.887183642D-10 6.604559540D-15 0.000000000D+00 3.996323340D+05-9.266674660D+02
END REACTANTS                                                                   

